commit 7d2ae8536c5114000bf574acbee8d580412476df
Author: Manikishan Ghantasala <manikishanghantasala@Manikishans-MacBook-Pro.local>
Date:   Wed Sep 27 00:24:34 2023 -0400

    Generate JavaDoc

commit 4e79a465b07cfe11dabae7883ea1ccd87b057091
Author: Manikishan Ghantasala <manikishanghantasala@guest112.publicnet.localdomain>
Date:   Tue Sep 26 16:39:07 2023 -0400

    Add Validation to the amount and category

commit 4aba3f306ce156c0a3995c72fae604e5c4dd4839
Author: Mahbuba Tasmin <tasmin153@gmail.com>
Date:   Thu Sep 21 16:16:51 2023 -0400

    Readme Update

commit e6b5eef3e2cf2bd38bd2482b633c8f670c56b3b9
Author: Mahbuba Tasmin <tasmin153@gmail.com>
Date:   Wed Sep 20 21:34:40 2023 -0400

    Readme Update

commit 8c41e8002d1ab37af47d259a2dd7f02033c69d72
Merge: d3a5c14 34bd5aa
Author: Mahbuba Tasmin <tasmin153@gmail.com>
Date:   Wed Sep 20 21:32:44 2023 -0400

    Merge branch 'main' of https://github.com/CS520-Fall2023/hw1_baseline

commit d3a5c14b35628fc5ad47068443af4e5960043c39
Author: Mahbuba Tasmin <tasmin153@gmail.com>
Date:   Wed Sep 20 21:31:49 2023 -0400

    Readme Update

commit 34bd5aa0313f8c07c903f01e68ae0489f89e3d87
Author: Mahbuba Tasmin <tasmin153@gmail.com>
Date:   Mon Sep 18 10:44:46 2023 -0400

    Readme Update

commit 72141cc496980da67e34cc8676331c48e912ec41
Author: Mahbuba Tasmin <tasmin153@gmail.com>
Date:   Mon Sep 18 02:14:52 2023 -0400

    HW1 file updates

commit ed592ee28b697f1c2464703f0b53618bb653c017
Author: Mahbuba Tasmin <tasmin153@gmail.com>
Date:   Mon Sep 18 02:13:24 2023 -0400

    Initial commit
