Group: BitBuds
fork url: https://github.com/sh4nnu/ie1-basic-stats

1. Querying
	1.1 Readme.MD has 16 commits
	1.2 Set of authors commited in Readme.MD: DeveloperTommy, René Just, Yuriy Brun, rjust.
	1.3 The hash of commit that first introduced ant in Readme.MD is: e0ca8e1a35db5b8f121acad289b4c7d0d35fc26a
	1.4 Total of 52 commits have been made in the repository across all branches.
	1.5 Files modified in the commit:
		i.   src/Models/Model.java
		ii.  src/Models/Numbers.java
		iii. src/Views/AddNumView.java
		iv.  src/Views/MeanView.java
		v.   src/Views/MedianView.java
		vi.  src/Views/ModeView.java
		vii. src/Views/NumbersView.java
		viii.src/Views/ResetView.java
	1.6 recent commit is ```commit: da90e878188c6de8870581bdb447299821d7e87b``` by René Just Time stamp: Tue Oct 31 17:48:49 2017 -0400

2. adding a file named MinMaxCalculation.java 
	Steps:
	1. create a file named MinMaxCalculation.java in appropriate directory.
	2. Make necessary changes as per requirement and save the file.
	3. Now we used 'git status' to see the unstaged changes. 
		a. This shows only the MinMaxCalculation.java file
		b. This command also helps to see if anything else was changed unintentionally.
	4. Use 'git add src/MinMaxCalculation.java' 
		a. This stages the changes to this file, ready to be commited.
	5. Use 'git commit -m "<commit message>"' 
		a. commits the changes to the MinMaxCalculation.java file ready to be pushed.
	6. Do a 'git pull' 
		a. To check and get latest changes in the branch.
	7. Do 'git push' to push the commit that we recently introduced. 

	Steps executed by partner/contributor to the same code. 
	1. The collaborator can choose to add the functionality after the initial commit. 
		a. Do a 'git pull' and modify the sourcecode and commit and then push.
	2. Alternatively if the collaborator also creates a new file and commits their changes.
		a. When he/she 'git pull's they will encounter a merge conflict.
		b. we can resolve this by clearing the git helper headers and making sure the final code is having all the required changes.
		c. Then run 'git add /path/to/filename' and 'git commit ' 
		d. then push the changes using 'git push'.

	Techniques for identifying the specific commits related to this operation.
	1. Use 'git log' and commands like 'grep' to search/find relevant file names.
	2. Use 'git log filename' to get commits on that file.
	3. Use GitHub UI and go the file and click on history that shows recent history. 

	Using proper naming standards for branches also improves understandability of the project and easy to maintain.
	Like adding the name of author at the end of the branch name, and adding a prefix 
	eg: feature_calculus_mghantasala. Makes it somewhat obvious when someone is skimming through the branches list. 


	Using .gitignore, The common practice of developers is to use 'git add .' 
	when they have several changes. So we leverage .gitignore features by adding the 
	files that should not be tracked or irrelevant eg: binaries, ._DSSTore, system dot files etc.,
		1. We add the file names that should be ignored by git when tracking the files, then
	these files will not be tracked/commited/reflected in the remote repository (GitHub)

3. We cherry-picked 14 commits which are not in feature-branch but in main branch. 
   
   And the commit hashes are different in the both branches because, a hash is unique for 
	the code change / diff , author, time, branch, etc., Hence a lot of them are different 
	the hash of the commits are different even though the content/ change is the same. 

4. If the cherry-picked commits have already been applied to the target branch via cherry-picking,
	 Git will recognize that these changes have already been applied and will not duplicate them
	  in the merge. However, the merge commit will still indicate the integration of the 
	  merged branch, which includes the cherry-picked changes.

	The frequency of cherry-picked commits occuring depends on how often we cherry-pick commits from another branch. 
	And if the incoming changes aren't from the current branch .i.e, duplicates. 

	It is not common in day-to-day uses to cherry-pick everytime, since we merge changes from different branches.
	We usually use cherry-pick when we want to borrow changes from another repository or a fork, which is rare. 




 5. Risks of Rebasing:
	1. Skill gap, since rebasing is a little complex and risky operation, It may result in 
		accidental loss of commits and they won't be in the history too if the rebase is not done
		properly. 
	2. When we introduce additions in a intermediate commit using rebase, often we encounter 
		merge conflicts in the later commits. Which should be handled with care. Otherwise 
		it results in a conflicted branch. And sometimes commits of other's might get over 
		written by these merges.
	3. If a branch has been altered using rebase, it will cause conflicts on other collaborators' clone
		who are working on the previous version of the same branch.
	4. If something goes wrong during a rebase, it might be more difficult to identify and fix the issue
	   compared to normal merge.
	
	Use case in which rebasing can be safely applied:
	1. Rebasing can be applied safely when different branches are maintained for modular changes, that are used by a single individual.
	2. And maintaining an Integration branch that will be used to collaborate merging the personal branches. 
	3. This Integration branch once ready merges with main.


6. Risks of reset when a commit has already been pushed.
   1. we lose the history and data integrity of the report, some times we are better to use revert than reset.
   2. Collaborators who are working on the commits that are been reset, will run into issues and
    if they don't have a copy of the old commits they might endup losing code.
   3. Once we reset a branch, we will have to force push to the upstream which causes merge conflicts for other users.

7. Does revert remove the reverted commit?
-  No, Revert implements opposite of the reverted commit, doesnot remove the commit. 
   working explained:
	A commit contains a diff with two different operations + (addition of characters) , - (removal of characters)

	Reverting a commit simply creates a new commit that alters the operations done to the characters in the reverted commit.
	Eg: If we add a line, that commit will have removal of that line.

