commit 28345a7d3dc21e20b77c9b9dc678cc4525906b71
Author: Manikishan Ghantasala <manikishanghantasala@MKs-Macbook-Pro.local>
Date:   Mon Dec 4 21:06:59 2023 -0500

    fix failing test case

commit adabb0bfddef449ff869638b6653d0bb11e762ba
Author: Manikishan Ghantasala <manikishanghantasala@MKs-Macbook-Pro.local>
Date:   Mon Dec 4 20:14:15 2023 -0500

    Add Observer Design Pattern for model and controller

commit 0417173b84fed4b504b8d6b8e67f2d6a3f1afea2
Author: Manikishan Ghantasala <manikishanghantasala@MacBook-Pro.local>
Date:   Mon Dec 4 19:52:04 2023 -0500

    Add API documentation for ExpenseTrackerModel class

commit a37a4c8d84d27dfa856ff06ed1f587812021a4e3
Author: Heather Conboy <hconboy@cs.umass.edu>
Date:   Thu Nov 23 09:07:51 2023 -0500

    Update TestExample.java
    
    Needed to fix one more typo in the testRegisterSucceeds test case.

commit 27cde1b9350e3211902cce78ba5030dfa077b842
Author: Heather Conboy <hconboy@cs.umass.edu>
Date:   Thu Nov 23 08:59:21 2023 -0500

    Update TestExample.java
    
    Fixed typos in the testRegisterSucceeeds test case.

commit 026b11d92c5b8c427244035c588ab2b88afaf6f6
Author: Heather Conboy <hconboy@Heathers-MBP.hsd1.ma.comcast.net>
Date:   Wed Nov 22 09:53:26 2023 -0500

    For the MVC architecture pattern, the Observer design pattern will now be used to update the View after the Model is manipulated by the Controller. Started to modify the Model to be the Observable. Added the ExpenseTrackerModelListener interface to be the Observer interface. Modified the ExpenseTrackerView class to be a concrete Observer class. Started to modify the Controller class to apply this pattern. For test driven development, modified the test suite to add the register test cases. One of them is currently failing.

commit 842d5a8ab840c6f5eb3d63a5ab1cb6a2d27b9560
Author: Heather Conboy <hconboy@Heathers-MBP.hsd1.ma.comcast.net>
Date:   Wed Nov 22 09:05:16 2023 -0500

    Modified the Model to store the matched filter indices. Modified the Controller to use these indices.

commit 32081791f9171baef8004e30d58f79780494f108
Author: Heather Conboy <hconboy@Heathers-MBP.hsd1.ma.comcast.net>
Date:   Tue Nov 21 20:41:18 2023 -0500

    Copied over the hw3-solution to the hw4_baseline.

commit c66f84f702f27077ec6d22a1547c99f2874ef4a1
Author: Heather Conboy <hconboy@cs.umass.edu>
Date:   Tue Nov 21 16:36:46 2023 -0500

    Create README.md
    
    Copied over the hw3_solution. For the View, partially implemented the Composite design pattern.
