<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Fri Oct 20 17:42:14 EDT 2023 -->
<title>Index (CS520 - Homework 1)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-20">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="controller/ExpenseTrackerController.html#addTransaction(double,java.lang.String)" class="member-name-link">addTransaction(double, String)</a> - Method in class controller.<a href="controller/ExpenseTrackerController.html" title="class in controller">ExpenseTrackerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/ExpenseTrackerModel.html#addTransaction(model.Transaction)" class="member-name-link">addTransaction(Transaction)</a> - Method in class model.<a href="model/ExpenseTrackerModel.html" title="class in model">ExpenseTrackerModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="view/ExpenseTrackerView.html#addTransactionBtn" class="member-name-link">addTransactionBtn</a> - Variable in class view.<a href="view/ExpenseTrackerView.html" title="class in view">ExpenseTrackerView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Transaction.html#amount" class="member-name-link">amount</a> - Variable in class model.<a href="model/Transaction.html" title="class in model">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="view/ExpenseTrackerView.html#amountField" class="member-name-link">amountField</a> - Variable in class view.<a href="view/ExpenseTrackerView.html" title="class in view">ExpenseTrackerView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/AmountFilter.html" class="type-name-link" title="class in model">AmountFilter</a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/AmountFilter.html#%3Cinit%3E(double,double)" class="member-name-link">AmountFilter(double, double)</a> - Constructor for class model.<a href="model/AmountFilter.html" title="class in model">AmountFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="controller/ExpenseTrackerController.html#applyFilter(model.TransactionFilter)" class="member-name-link">applyFilter(TransactionFilter)</a> - Method in class controller.<a href="controller/ExpenseTrackerController.html" title="class in controller">ExpenseTrackerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="view/ExpenseTrackerView.html#applyFilterBtn" class="member-name-link">applyFilterBtn</a> - Variable in class view.<a href="view/ExpenseTrackerView.html" title="class in view">ExpenseTrackerView</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="model/CategoryFilter.html#category" class="member-name-link">category</a> - Variable in class model.<a href="model/CategoryFilter.html" title="class in model">CategoryFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Transaction.html#category" class="member-name-link">category</a> - Variable in class model.<a href="model/Transaction.html" title="class in model">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="view/ExpenseTrackerView.html#categoryField" class="member-name-link">categoryField</a> - Variable in class view.<a href="view/ExpenseTrackerView.html" title="class in view">ExpenseTrackerView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/CategoryFilter.html" class="type-name-link" title="class in model">CategoryFilter</a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/CategoryFilter.html#%3Cinit%3E(java.lang.String)" class="member-name-link">CategoryFilter(String)</a> - Constructor for class model.<a href="model/CategoryFilter.html" title="class in model">CategoryFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="view/ExpenseTrackerView.html#categoryFilterComboBox" class="member-name-link">categoryFilterComboBox</a> - Variable in class view.<a href="view/ExpenseTrackerView.html" title="class in view">ExpenseTrackerView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="controller/package-summary.html">controller</a> - package controller</dt>
<dd>&nbsp;</dd>
<dt><a href="controller/ExpenseTrackerController.html#currentFilter" class="member-name-link">currentFilter</a> - Variable in class controller.<a href="controller/ExpenseTrackerController.html" title="class in controller">ExpenseTrackerController</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="ExpenseTrackerApp.html" class="type-name-link" title="class in Unnamed Package">ExpenseTrackerApp</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ExpenseTrackerApp.html#%3Cinit%3E()" class="member-name-link">ExpenseTrackerApp()</a> - Constructor for class <a href="ExpenseTrackerApp.html" title="class in Unnamed Package">ExpenseTrackerApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="controller/ExpenseTrackerController.html" class="type-name-link" title="class in controller">ExpenseTrackerController</a> - Class in <a href="controller/package-summary.html">controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="controller/ExpenseTrackerController.html#%3Cinit%3E(model.ExpenseTrackerModel,view.ExpenseTrackerView)" class="member-name-link">ExpenseTrackerController(ExpenseTrackerModel, ExpenseTrackerView)</a> - Constructor for class controller.<a href="controller/ExpenseTrackerController.html" title="class in controller">ExpenseTrackerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/ExpenseTrackerModel.html" class="type-name-link" title="class in model">ExpenseTrackerModel</a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/ExpenseTrackerModel.html#%3Cinit%3E()" class="member-name-link">ExpenseTrackerModel()</a> - Constructor for class model.<a href="model/ExpenseTrackerModel.html" title="class in model">ExpenseTrackerModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="view/ExpenseTrackerView.html" class="type-name-link" title="class in view">ExpenseTrackerView</a> - Class in <a href="view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="view/ExpenseTrackerView.html#%3Cinit%3E()" class="member-name-link">ExpenseTrackerView()</a> - Constructor for class view.<a href="view/ExpenseTrackerView.html" title="class in view">ExpenseTrackerView</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="model/AmountFilter.html#filter(java.util.List)" class="member-name-link">filter(List&lt;Transaction&gt;)</a> - Method in class model.<a href="model/AmountFilter.html" title="class in model">AmountFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/CategoryFilter.html#filter(java.util.List)" class="member-name-link">filter(List&lt;Transaction&gt;)</a> - Method in class model.<a href="model/CategoryFilter.html" title="class in model">CategoryFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/TransactionFilter.html#filter(java.util.List)" class="member-name-link">filter(List&lt;Transaction&gt;)</a> - Method in interface model.<a href="model/TransactionFilter.html" title="interface in model">TransactionFilter</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="model/Transaction.html#generateTimestamp()" class="member-name-link">generateTimestamp()</a> - Method in class model.<a href="model/Transaction.html" title="class in model">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="view/ExpenseTrackerView.html#getAddTransactionBtn()" class="member-name-link">getAddTransactionBtn()</a> - Method in class view.<a href="view/ExpenseTrackerView.html" title="class in view">ExpenseTrackerView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Transaction.html#getAmount()" class="member-name-link">getAmount()</a> - Method in class model.<a href="model/Transaction.html" title="class in model">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="view/ExpenseTrackerView.html#getAmountField()" class="member-name-link">getAmountField()</a> - Method in class view.<a href="view/ExpenseTrackerView.html" title="class in view">ExpenseTrackerView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="view/ExpenseTrackerView.html#getApplyFilterBtn()" class="member-name-link">getApplyFilterBtn()</a> - Method in class view.<a href="view/ExpenseTrackerView.html" title="class in view">ExpenseTrackerView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Transaction.html#getCategory()" class="member-name-link">getCategory()</a> - Method in class model.<a href="model/Transaction.html" title="class in model">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="view/ExpenseTrackerView.html#getCategoryField()" class="member-name-link">getCategoryField()</a> - Method in class view.<a href="view/ExpenseTrackerView.html" title="class in view">ExpenseTrackerView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="view/ExpenseTrackerView.html#getCategoryFilterComboBox()" class="member-name-link">getCategoryFilterComboBox()</a> - Method in class view.<a href="view/ExpenseTrackerView.html" title="class in view">ExpenseTrackerView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="view/ExpenseTrackerView.html#getMaxAmountField()" class="member-name-link">getMaxAmountField()</a> - Method in class view.<a href="view/ExpenseTrackerView.html" title="class in view">ExpenseTrackerView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="view/ExpenseTrackerView.html#getMinAmountField()" class="member-name-link">getMinAmountField()</a> - Method in class view.<a href="view/ExpenseTrackerView.html" title="class in view">ExpenseTrackerView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="view/ExpenseTrackerView.html#getTableModel()" class="member-name-link">getTableModel()</a> - Method in class view.<a href="view/ExpenseTrackerView.html" title="class in view">ExpenseTrackerView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Transaction.html#getTimestamp()" class="member-name-link">getTimestamp()</a> - Method in class model.<a href="model/Transaction.html" title="class in model">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/ExpenseTrackerModel.html#getTransactions()" class="member-name-link">getTransactions()</a> - Method in class model.<a href="model/ExpenseTrackerModel.html" title="class in model">ExpenseTrackerModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="view/ExpenseTrackerView.html#getTransactionsTable()" class="member-name-link">getTransactionsTable()</a> - Method in class view.<a href="view/ExpenseTrackerView.html" title="class in view">ExpenseTrackerView</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="model/Transaction.html#highlight()" class="member-name-link">highlight()</a> - Method in class model.<a href="model/Transaction.html" title="class in model">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="view/ExpenseTrackerView.html#HighlightTransactions(java.util.List)" class="member-name-link">HighlightTransactions(List&lt;Transaction&gt;)</a> - Method in class view.<a href="view/ExpenseTrackerView.html" title="class in view">ExpenseTrackerView</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="controller/InputValidation.html" class="type-name-link" title="class in controller">InputValidation</a> - Class in <a href="controller/package-summary.html">controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="controller/InputValidation.html#%3Cinit%3E()" class="member-name-link">InputValidation()</a> - Constructor for class controller.<a href="controller/InputValidation.html" title="class in controller">InputValidation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Transaction.html#isHighlighted" class="member-name-link">isHighlighted</a> - Variable in class model.<a href="model/Transaction.html" title="class in model">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Transaction.html#isHighlighted()" class="member-name-link">isHighlighted()</a> - Method in class model.<a href="model/Transaction.html" title="class in model">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="controller/InputValidation.html#isValidAmount(double)" class="member-name-link">isValidAmount(double)</a> - Static method in class controller.<a href="controller/InputValidation.html" title="class in controller">InputValidation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="controller/InputValidation.html#isValidCategory(java.lang.String)" class="member-name-link">isValidCategory(String)</a> - Static method in class controller.<a href="controller/InputValidation.html" title="class in controller">InputValidation</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="ExpenseTrackerApp.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="ExpenseTrackerApp.html" title="class in Unnamed Package">ExpenseTrackerApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/AmountFilter.html#maxAmount" class="member-name-link">maxAmount</a> - Variable in class model.<a href="model/AmountFilter.html" title="class in model">AmountFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="view/ExpenseTrackerView.html#maxAmountField" class="member-name-link">maxAmountField</a> - Variable in class view.<a href="view/ExpenseTrackerView.html" title="class in view">ExpenseTrackerView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/AmountFilter.html#minAmount" class="member-name-link">minAmount</a> - Variable in class model.<a href="model/AmountFilter.html" title="class in model">AmountFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="view/ExpenseTrackerView.html#minAmountField" class="member-name-link">minAmountField</a> - Variable in class view.<a href="view/ExpenseTrackerView.html" title="class in view">ExpenseTrackerView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/package-summary.html">model</a> - package model</dt>
<dd>&nbsp;</dd>
<dt><a href="controller/ExpenseTrackerController.html#model" class="member-name-link">model</a> - Variable in class controller.<a href="controller/ExpenseTrackerController.html" title="class in controller">ExpenseTrackerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="view/ExpenseTrackerView.html#model" class="member-name-link">model</a> - Variable in class view.<a href="view/ExpenseTrackerView.html" title="class in view">ExpenseTrackerView</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="controller/ExpenseTrackerController.html#refresh()" class="member-name-link">refresh()</a> - Method in class controller.<a href="controller/ExpenseTrackerController.html" title="class in controller">ExpenseTrackerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="view/ExpenseTrackerView.html#refreshTable(java.util.List)" class="member-name-link">refreshTable(List&lt;Transaction&gt;)</a> - Method in class view.<a href="view/ExpenseTrackerView.html" title="class in view">ExpenseTrackerView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/ExpenseTrackerModel.html#removeTransaction(model.Transaction)" class="member-name-link">removeTransaction(Transaction)</a> - Method in class model.<a href="model/ExpenseTrackerModel.html" title="class in model">ExpenseTrackerModel</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="view/ExpenseTrackerView.html#setAmountField(javax.swing.JFormattedTextField)" class="member-name-link">setAmountField(JFormattedTextField)</a> - Method in class view.<a href="view/ExpenseTrackerView.html" title="class in view">ExpenseTrackerView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="view/ExpenseTrackerView.html#setCategoryField(javax.swing.JTextField)" class="member-name-link">setCategoryField(JTextField)</a> - Method in class view.<a href="view/ExpenseTrackerView.html" title="class in view">ExpenseTrackerView</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="model/Transaction.html#timestamp" class="member-name-link">timestamp</a> - Variable in class model.<a href="model/Transaction.html" title="class in model">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Transaction.html" class="type-name-link" title="class in model">Transaction</a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Transaction.html#%3Cinit%3E(double,java.lang.String)" class="member-name-link">Transaction(double, String)</a> - Constructor for class model.<a href="model/Transaction.html" title="class in model">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/TransactionFilter.html" class="type-name-link" title="interface in model">TransactionFilter</a> - Interface in <a href="model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/ExpenseTrackerModel.html#transactions" class="member-name-link">transactions</a> - Variable in class model.<a href="model/ExpenseTrackerModel.html" title="class in model">ExpenseTrackerModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="view/ExpenseTrackerView.html#transactionsTable" class="member-name-link">transactionsTable</a> - Variable in class view.<a href="view/ExpenseTrackerView.html" title="class in view">ExpenseTrackerView</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="view/package-summary.html">view</a> - package view</dt>
<dd>&nbsp;</dd>
<dt><a href="controller/ExpenseTrackerController.html#view" class="member-name-link">view</a> - Variable in class controller.<a href="controller/ExpenseTrackerController.html" title="class in controller">ExpenseTrackerController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
