commit 9ab5ead0decc7bce72609869f3452ec66a7b5858
Author: Manikishan Ghantasala <manikishanghantasala@MacBook-Pro.local>
Date:   Fri Oct 20 21:39:55 2023 -0400

    use strategy design pattern for filtering

commit 9a8fc31de93af230bd190e3ecd2ffca61c26403c
Author: Manikishan Ghantasala <manikishanghantasala@MacBook-Pro.local>
Date:   Fri Oct 20 17:43:12 2023 -0400

    Update and Generate the javadoc

commit 9c53c141672cc5166ba9450fc35b904490b38868
Author: Manikishan Ghantasala <manikishanghantasala@MacBook-Pro.local>
Date:   Fri Oct 20 17:41:51 2023 -0400

    Remove logging print statements

commit fa48e2adc70bd0fa0e4cf5a56d605082f2b8289d
Author: Manikishan Ghantasala <manikishanghantasala@MacBook-Pro.local>
Date:   Fri Oct 20 17:41:31 2023 -0400

    Update README.md with the new added filtering functionality

commit 2e84cdfa66af8137fe43092548963258936eaa17
Author: Manikishan Ghantasala <manikishanghantasala@MacBook-Pro.local>
Date:   Fri Oct 20 17:32:33 2023 -0400

    Add filtering feature, which allows to filter either amount or category at once

commit 68846409b4be3b23e0e013a6442859db3b3c1edd
Author: Manikishan Ghantasala <manikishanghantasala@MacBook-Pro.local>
Date:   Fri Oct 20 14:53:36 2023 -0400

    Add encapsulation and immutability for Transaction and list of transactions used in model

commit b21da9fb7fd47c25881d7fc014a932365cb1552b
Author: Mahbuba Tasmin <tasmin153@gmail.com>
Date:   Sat Sep 2 02:42:57 2023 -0400

    Build file update

commit ccabaffc7ff1b7098979a63fcbadf48bc04915c3
Author: Mahbuba Tasmin <tasmin153@gmail.com>
Date:   Tue Aug 29 14:49:22 2023 -0400

    File Update

commit 2574c71001a74c29f01f4a84fa99f450158f2f10
Author: Mahbuba Tasmin <tasmin153@gmail.com>
Date:   Wed Aug 9 14:11:14 2023 -0400

    Total Cost and Serial update

commit d29d2c8acb4145ce700e0456ccc334da0cad3dc2
Author: Mahbuba Tasmin <tasmin153@gmail.com>
Date:   Wed Aug 9 12:54:46 2023 -0400

    HW2 template files

commit 6a51d8019c39a33d581ce078ae8887a022ee806d
Author: Mahbuba Tasmin <tasmin153@gmail.com>
Date:   Tue Aug 8 21:48:41 2023 -0400

    Initial commit
