<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Dec 04 19:50:29 EST 2023 -->
<title>Uses of Class model.Transaction (CS520 - Homework 1)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-04">
<meta name="description" content="use: package: model, class: Transaction">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Transaction.html" title="class in model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class model.Transaction" class="title">Uses of Class<br>model.Transaction</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Transaction.html" title="class in model">Transaction</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#model">model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#model.Filter">model.Filter</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#view">view</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="model">
<h2>Uses of <a href="../Transaction.html" title="class in model">Transaction</a> in <a href="../package-summary.html">model</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">model</a> with type parameters of type <a href="../Transaction.html" title="class in model">Transaction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Transaction.html" title="class in model">Transaction</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ExpenseTrackerModel.</span><code><a href="../ExpenseTrackerModel.html#transactions" class="member-name-link">transactions</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">model</a> that return types with arguments of type <a href="../Transaction.html" title="class in model">Transaction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Transaction.html" title="class in model">Transaction</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ExpenseTrackerModel.</span><code><a href="../ExpenseTrackerModel.html#getTransactions()" class="member-name-link">getTransactions</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves an unmodifiable list of all transactions in the expense tracker.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">model</a> with parameters of type <a href="../Transaction.html" title="class in model">Transaction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ExpenseTrackerModel.</span><code><a href="../ExpenseTrackerModel.html#addTransaction(model.Transaction)" class="member-name-link">addTransaction</a><wbr>(<a href="../Transaction.html" title="class in model">Transaction</a>&nbsp;t)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a transaction to the expense tracker.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ExpenseTrackerModel.</span><code><a href="../ExpenseTrackerModel.html#removeTransaction(model.Transaction)" class="member-name-link">removeTransaction</a><wbr>(<a href="../Transaction.html" title="class in model">Transaction</a>&nbsp;t)</code></div>
<div class="col-last odd-row-color">
<div class="block">Removes a specific transaction from the expense tracker.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="model.Filter">
<h2>Uses of <a href="../Transaction.html" title="class in model">Transaction</a> in <a href="../Filter/package-summary.html">model.Filter</a></h2>
<div class="caption"><span>Methods in <a href="../Filter/package-summary.html">model.Filter</a> that return types with arguments of type <a href="../Transaction.html" title="class in model">Transaction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Transaction.html" title="class in model">Transaction</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AmountFilter.</span><code><a href="../Filter/AmountFilter.html#filter(java.util.List)" class="member-name-link">filter</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Transaction.html" title="class in model">Transaction</a>&gt;&nbsp;transactions)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Transaction.html" title="class in model">Transaction</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CategoryFilter.</span><code><a href="../Filter/CategoryFilter.html#filter(java.util.List)" class="member-name-link">filter</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Transaction.html" title="class in model">Transaction</a>&gt;&nbsp;transactions)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Transaction.html" title="class in model">Transaction</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TransactionFilter.</span><code><a href="../Filter/TransactionFilter.html#filter(java.util.List)" class="member-name-link">filter</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Transaction.html" title="class in model">Transaction</a>&gt;&nbsp;transactions)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../Filter/package-summary.html">model.Filter</a> with type arguments of type <a href="../Transaction.html" title="class in model">Transaction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Transaction.html" title="class in model">Transaction</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AmountFilter.</span><code><a href="../Filter/AmountFilter.html#filter(java.util.List)" class="member-name-link">filter</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Transaction.html" title="class in model">Transaction</a>&gt;&nbsp;transactions)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Transaction.html" title="class in model">Transaction</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CategoryFilter.</span><code><a href="../Filter/CategoryFilter.html#filter(java.util.List)" class="member-name-link">filter</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Transaction.html" title="class in model">Transaction</a>&gt;&nbsp;transactions)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Transaction.html" title="class in model">Transaction</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TransactionFilter.</span><code><a href="../Filter/TransactionFilter.html#filter(java.util.List)" class="member-name-link">filter</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Transaction.html" title="class in model">Transaction</a>&gt;&nbsp;transactions)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="view">
<h2>Uses of <a href="../Transaction.html" title="class in model">Transaction</a> in <a href="../../view/package-summary.html">view</a></h2>
<div class="caption"><span>Methods in <a href="../../view/package-summary.html">view</a> that return types with arguments of type <a href="../Transaction.html" title="class in model">Transaction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Transaction.html" title="class in model">Transaction</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ExpenseTrackerView.</span><code><a href="../../view/ExpenseTrackerView.html#getDisplayedTransactions()" class="member-name-link">getDisplayedTransactions</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../view/package-summary.html">view</a> with type arguments of type <a href="../Transaction.html" title="class in model">Transaction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ExpenseTrackerView.</span><code><a href="../../view/ExpenseTrackerView.html#refreshTable(java.util.List)" class="member-name-link">refreshTable</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Transaction.html" title="class in model">Transaction</a>&gt;&nbsp;transactions)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
