1. What are 2 best practices satisfied by the triangle project that
 make it easier to write the unit tests and run them?
Ans:
a. Modularity: The Triangle project follows the best practice of modularity
     by encapsulating its functionality within a class (Triangle). 
    This makes it easier to isolate and test specific components of the code.

b. Static Methods: The use of static methods within the Triangle class allows for testing without the need to create class instances.
 This simplifies unit testing, as you can call methods directly on the class.

The code also employed better naming and enum usage improving the readability, 
and easier usage while building testcases and asssert statements. 

2. For the isTriangle class with the initial test suite,
 what is the statement (a.k.a. line) coverage percentage? 
 the decision (a.k.a. branch) coverage percentage? 
 the mutant detection rate?
Ans: 
    Initial stats:
        1. statement coverage percentage:  65%
        2. decision coverage percentage: 55% 
        3. mutant detection rate: 23.1%

3. Did your approach to writing unit tests differ between developing
 a coverage-adequate test suite and developing a mutation-adequate
  test suite? Briefly explain why or why not.
Ans: 
    Yes, the approach for writing unit tests while developing
    coverage-adequate test suite and mutation-adequate test suit 
    was different. It is because while working on coverage-adequate 
    test suit the focus was on the branches and CFG of different cases 
    and had to choose cases accordingly. 

    But for the mutation-adequate suite we had to pay attention to 
    all the possible iterations for every branch and line. 
    which opens up lot of cases to think of based on operators, conditional statements 
    used etc., 

4. Consider your mutation-adequate test suite and the triangle program.
 For any given program, why are some mutants not detectable?
Ans:
    Some mutants may be undetectable because they produce equivalent behavior 
    to the original code or because the changes they introduce 
    do not affect the program's output.
     These mutants are not detected by test cases,
      as there is no difference in behavior to detect.
    For example change of how a comment was made has no effect on output,
    or any other behavior and it can't be detected by a test case. 




5. What changes in the code coverage percentages and mutant detection
 rate did you observe when deleting (or commenting out) all assertions?
Ans: 
    Removing asset statements effect on each testsuite:
    1. statement coverage: Coverage percentage changed 97% -> 95%
    2. decision coverage:  97% -> 96%
    3. mutation adequate:  90.4% -> 0.0%


6. Create a definition of “test case redundancy” based on code coverage 
or mutation analysis. Given your definition of test case redundancy,
 are some of the test cases in your test suites redundant?
  Given your definition of test case redundancy,
   would you remove redundant test cases? Briefly explain why or why not.
Ans: 
    Test case redundancy is when when multiple test cases embody
     either a partially or completely overlapping set of objectives,
      meaning that the same code segments, functionalities and 
      features are unnecessarily tested more than once.
    
    We have some test case redundancy for mutation-adequate testsuite, as
    there are some inputs that check the same thing but are sensitive
    to catch some specific mutants, So in cases as such we need redundancy. 

    Otherwise we woul remove redundant test cases, if they aren't testing
    any new feature, exception or finding a new mutant that was not covered
    by the test suite already.

7. How many decision points did you find for the Control flow graph
 for normative cases (scalene triangle, equilateral triangle
  and isosceles triangle) and exception cases (invalid sides and triangle inequality)?
   Did these findings help you to create a better test suite?
Ans: 
    The following statistics show the decision points found for Control flow Graph, 
    for each of the case.
    1. Normative cases:
        a. Scalene Triangle: 6
        b. Equilateral Triangle: 6
        c. Isosceles Triangle: 7,8,9 based on the case. 
    2. Exception cases:
        a. Invalid sides: 1
        b. Triangle Inequality: 6



