commit d97d5daabfc5a297925ee184d857ad9f61035278
Author: Manikishan Ghantasala <manikishanghantasala@MacBook-Pro.local>
Date:   Thu Oct 26 17:17:25 2023 -0400

    Add testsuite for mutation Adequacy

diff --git a/test_suit/test_mutationAdequate.py b/test_suit/test_mutationAdequate.py
new file mode 100644
index 0000000..384c0da
--- /dev/null
+++ b/test_suit/test_mutationAdequate.py
@@ -0,0 +1,118 @@
+# test_mutationAdequate.py
+import unittest
+from isTriangle import Triangle
+
+class test_mutationAdequate(unittest.TestCase):
+    def testEquilateral(self):
+        actual = Triangle.classify(10, 10, 10)
+        self.assertEqual(actual, Triangle.Type.EQUILATERAL)
+
+    def testScalene(self):
+        actual = Triangle.classify(10, 11, 12)
+        self.assertEqual(actual, Triangle.Type.SCALENE)
+    
+    def testIsosceles1(self):
+        actual = Triangle.classify(10, 10, 12)
+        self.assertEqual(actual, Triangle.Type.ISOSCELES)
+    
+    def testIsosceles2(self):
+        actual = Triangle.classify(10, 12, 10)
+        self.assertEqual(actual, Triangle.Type.ISOSCELES)
+    
+    def testIsosceles3(self):
+        actual = Triangle.classify(12, 10, 10)
+        self.assertEqual(actual, Triangle.Type.ISOSCELES)
+
+    def testInvalid(self):
+        actual = Triangle.classify(-10, 10, 12)
+        self.assertEqual(actual, Triangle.Type.INVALID)
+
+    def testViolateInequality(self):
+        actual = Triangle.classify(10, 5, 4)
+        self.assertEqual(actual, Triangle.Type.INVALID)
+    
+    def testViolateInequalityIsos1(self):
+        actual = Triangle.classify(10, 10, 25)
+        self.assertEqual(actual, Triangle.Type.INVALID)
+
+    def testViolateInequalityIsos2(self):
+        actual = Triangle.classify(10, 25, 10)
+        self.assertEqual(actual, Triangle.Type.INVALID)
+    
+    def testViolateInequalityIsos3(self):
+        actual = Triangle.classify(25, 10, 10)
+        self.assertEqual(actual,  Triangle.Type.INVALID)
+
+    def testInvalidTriangleMutan1(self):
+        #line20,21
+        actual = Triangle.classify(-1,-10,-20)
+        self.assertEqual(actual,Triangle.Type.INVALID)
+
+    def testInvalidTriangleMutant2(self):
+        #line 34,35
+        actual = Triangle.classify(1,2,3)
+        self.assertEqual(actual,Triangle.Type.INVALID)
+
+    def testInvalidTriangleMutant3(self):
+        #line 20,21
+        actual = Triangle.classify(1,-2,3)
+        self.assertEqual(actual,Triangle.Type.INVALID)
+
+    def testInvalidTriangleMutant4(self):
+        #line 20,21
+        actual = Triangle.classify(10,10,-3)
+        self.assertEqual(actual,Triangle.Type.INVALID)
+
+    def testInvalidTriangleMutant5(self):
+        #line 20,21
+        actual = Triangle.classify(-10,10,-3)
+        self.assertEqual(actual,Triangle.Type.INVALID)
+
+    def testInvalidTriangleMutant6(self):
+        #line 20,21
+        actual = Triangle.classify(10,-10,-3)
+        self.assertEqual(actual,Triangle.Type.INVALID)
+    
+    def testInvalidTriangleMutant7(self):
+        #line 20,21
+        actual = Triangle.classify(-10,-10,3)
+        self.assertEqual(actual,Triangle.Type.INVALID)
+
+    def testInvalidTriangleMutant8(self):
+        #line 20,21
+        actual = Triangle.classify(0,0,0)
+        self.assertEqual(actual,Triangle.Type.INVALID)
+        
+    def testInvalidTriangleMutant9(self):
+        #line 20,21
+        actual = Triangle.classify(0,2,3)
+        self.assertEqual(actual,Triangle.Type.INVALID)
+
+    def testInvalidTriangleMutant10(self):
+        #line 20,21
+        actual = Triangle.classify(3,0,3)
+        self.assertEqual(actual,Triangle.Type.INVALID)
+
+    def testInvalidTriangleMutant11(self):
+        #line 20,21
+        actual = Triangle.classify(3,3,0)
+        self.assertEqual(actual,Triangle.Type.INVALID)     
+
+    def testInvalidTriangleMutant12(self):
+        #line34,35
+        actual = Triangle.classify(3,4,8)
+        self.assertEqual(actual,Triangle.Type.INVALID) 
+
+    def testInvalidTriangleMutant13(self):
+        #line34,35
+        actual = Triangle.classify(1,2,1)
+        self.assertEqual(actual,Triangle.Type.INVALID)
+
+    def testIsoscelesTriangleMutant1(self):
+        #line34,35
+        actual = Triangle.classify(3,3,6)
+        self.assertEqual(actual,Triangle.Type.INVALID)
+    
+
+if __name__ == '__main__':
+    unittest.main()

commit 0901559d04040fc99aa224c210bc6853f32b5bda
Author: Manikishan Ghantasala <manikishanghantasala@MacBook-Pro.local>
Date:   Thu Oct 26 17:16:57 2023 -0400

    Add testsuite for decision coverage

diff --git a/test_suit/test_decisionCoverage.py b/test_suit/test_decisionCoverage.py
new file mode 100644
index 0000000..1da7855
--- /dev/null
+++ b/test_suit/test_decisionCoverage.py
@@ -0,0 +1,42 @@
+# test_decisionCoverage.py
+import unittest
+from isTriangle import Triangle
+
+class test_decisionCoverage(unittest.TestCase):
+    def test_invalid_side_length(self):
+        actual = Triangle.classify(0, 1, 2)
+        self.assertEqual(actual, Triangle.Type.INVALID)
+
+    def test_equilateral_triangle(self):
+        actual = Triangle.classify(7, 7, 7)
+        self.assertEqual(actual, Triangle.Type.EQUILATERAL)
+
+    def test_isosceles_triangle(self):
+        actual = Triangle.classify(5, 5, 8)
+        self.assertEqual(actual, Triangle.Type.ISOSCELES)
+    
+    def test_isosceles_triangle2(self):
+        actual = Triangle.classify(8, 5, 5)
+        self.assertEqual(actual, Triangle.Type.ISOSCELES)
+
+    def test_isosceles_triangle3(self):
+        actual = Triangle.classify(5, 8, 5)
+        self.assertEqual(actual, Triangle.Type.ISOSCELES)
+
+    def test_invalid_triangle_neglen(self):
+        actual = Triangle.classify(-1, -2, -3)
+        self.assertEqual(actual, Triangle.Type.INVALID)
+    
+    def test_invalid_triangle2(self):
+        actual = Triangle.classify(1, 2, 3)
+        self.assertEqual(actual, Triangle.Type.INVALID)
+    
+    def test_valid_triangle(self):
+        actual = Triangle.classify(3, 4, 5)
+        self.assertEqual(actual, Triangle.Type.SCALENE)
+
+    def test_valid_triangle2(self):
+        actual = Triangle.classify(4, 5, 5)
+        self.assertEqual(actual, Triangle.Type.SCALENE)
+if __name__ == '__main__':
+    unittest.main()

commit 979ab56c3d881f6db9e2ff3089f1939f204f8dea
Author: Manikishan Ghantasala <manikishanghantasala@MacBook-Pro.local>
Date:   Thu Oct 26 17:16:09 2023 -0400

    Add testsuite for statement coverage

diff --git a/test_suit/test_statementCoverage.py b/test_suit/test_statementCoverage.py
new file mode 100644
index 0000000..fcaf7f2
--- /dev/null
+++ b/test_suit/test_statementCoverage.py
@@ -0,0 +1,38 @@
+import unittest
+from isTriangle import Triangle
+
+class test_statementCoverage(unittest.TestCase):
+    def test_valid_triangle(self):
+        actual = Triangle.classify(3, 4, 5)
+        self.assertEqual(actual, Triangle.Type.SCALENE)
+
+    def test_invalid_triangle(self):
+        actual = Triangle.classify(0, 1, 2)
+        self.assertEqual(actual, Triangle.Type.INVALID)
+
+    def test_equilateral_triangle(self):
+        actual = Triangle.classify(7, 7, 7)
+        self.assertEqual(actual, Triangle.Type.EQUILATERAL)
+
+    def test_isosceles_triangle(self):
+        actual = Triangle.classify(5, 5, 8)
+        self.assertEqual(actual, Triangle.Type.ISOSCELES)
+
+    def test_isosceles_triangle2(self):
+        actual = Triangle.classify(8, 5, 5)
+        self.assertEqual(actual, Triangle.Type.ISOSCELES)
+
+    def test_isosceles_triangle3(self):
+        actual = Triangle.classify(5, 8, 5)
+        self.assertEqual(actual, Triangle.Type.ISOSCELES)
+
+    def test_invalid_triangle_neg_sidelen(self):
+        actual = Triangle.classify(-1, -2, -3)
+        self.assertEqual(actual, Triangle.Type.INVALID)
+    
+    def test_invalid_triangle2(self):
+        actual = Triangle.classify(1, 2, 3)
+        self.assertEqual(actual, Triangle.Type.INVALID)
+
+if __name__ == '__main__':
+    unittest.main()
\ No newline at end of file

commit 70deb5049f4b5f1bc49d84302164f4050d8f14f0
Author: Mahbuba Tasmin <tasmin153@gmail.com>
Date:   Thu Oct 19 12:13:29 2023 -0400

    readme update

diff --git a/README.md b/README.md
index 5350fe8..5a6b710 100644
--- a/README.md
+++ b/README.md
@@ -6,12 +6,13 @@ NOTE) In the following, we will be using the python 3 commands. You may instead
 
 # Installation
 We advise you to create a virtual enviroment (python venv, conda) to install the packages.
+Preferred version of python - **python3.8**. 
 
 1. Run ```pip3 install -r requirements.txt.```
 2. Test the setup by running 
   ```
    cd test_suit
-   python3 -m test_isTriangle
+   python3 -m test_triangle
    ```
 3. Test the initial test suite by running the script: ```test.sh```
 

commit bf5f3f018095a6a9ddf17919bcd4e311f6caecc7
Author: Mahbuba Tasmin <tasmin153@gmail.com>
Date:   Wed Oct 18 21:50:23 2023 -0400

    file update

diff --git a/test.sh b/test.sh
index 7f228c4..bec7cf7 100644
--- a/test.sh
+++ b/test.sh
@@ -25,9 +25,6 @@ elif [ "$(expr substr $(uname -s) 1 10)" = "MINGW32_NT" ]; then
     PYTHON_EXECUTABLE="python3.exe"
 fi
 
-# $PYTHON_EXECUTABLE mut.py --target isTriangle --unit-test test_triangle -m 
-# $PYTHON_EXECUTABLE mut.py --target isTriangle --unit-test test_triangle -m --report-html initial_mutation_report.html 
-
 # Define the output file for both stdout and stderr
 output_file="initial_mutation_output.log"
 # Use tee to capture both stdout and stderr and save them to the file

commit 6e9ee6cea352ff7208fd1e6e7aed265cec647422
Author: Mahbuba Tasmin <tasmin153@gmail.com>
Date:   Wed Oct 18 21:40:55 2023 -0400

    random control introduced

diff --git a/test_suit/mut.py b/test_suit/mut.py
index eb32431..3967326 100644
--- a/test_suit/mut.py
+++ b/test_suit/mut.py
@@ -1,7 +1,7 @@
 import sys
-
+import random
 # Set a fixed random seed
-random.seed(123)  # Use any integer value you prefer as the seed
+random.seed(123)  
 
 from mutpy import commandline
 

commit 681470953a6c502140ff3191a0599d1d77ebb787
Author: Mahbuba Tasmin <tasmin153@gmail.com>
Date:   Wed Oct 18 21:40:28 2023 -0400

    Randomization control introduced

diff --git a/test.sh b/test.sh
index 2ce9585..7f228c4 100644
--- a/test.sh
+++ b/test.sh
@@ -25,5 +25,13 @@ elif [ "$(expr substr $(uname -s) 1 10)" = "MINGW32_NT" ]; then
     PYTHON_EXECUTABLE="python3.exe"
 fi
 
-$PYTHON_EXECUTABLE mut.py --target isTriangle --unit-test test_triangle -m 
-$PYTHON_EXECUTABLE mut.py --target isTriangle --unit-test test_triangle -m --report-html initial_mutation_report.html 
+# $PYTHON_EXECUTABLE mut.py --target isTriangle --unit-test test_triangle -m 
+# $PYTHON_EXECUTABLE mut.py --target isTriangle --unit-test test_triangle -m --report-html initial_mutation_report.html 
+
+# Define the output file for both stdout and stderr
+output_file="initial_mutation_output.log"
+# Use tee to capture both stdout and stderr and save them to the file
+{
+    $PYTHON_EXECUTABLE mut.py --target isTriangle --unit-test test_triangle -m  
+    $PYTHON_EXECUTABLE mut.py --target isTriangle --unit-test test_triangle -m --report-html initial_mutation_report.html
+} 2>&1 | tee "$output_file"
\ No newline at end of file

commit 2e669dda3ff8e84563120479a0329c216dc7810d
Author: Mahbuba Tasmin <tasmin153@gmail.com>
Date:   Wed Oct 18 21:40:14 2023 -0400

    readme update with venv

diff --git a/README.md b/README.md
index 7ada294..5350fe8 100644
--- a/README.md
+++ b/README.md
@@ -5,6 +5,8 @@ test effectiveness, using code coverage and mutation analysis.
 NOTE) In the following, we will be using the python 3 commands. You may instead need to use the python commands.
 
 # Installation
+We advise you to create a virtual enviroment (python venv, conda) to install the packages.
+
 1. Run ```pip3 install -r requirements.txt.```
 2. Test the setup by running 
   ```

commit a616c72e3b4af58f81f0ddda4a5300463e0f9b2a
Author: Mahbuba Tasmin <tasmin153@gmail.com>
Date:   Wed Oct 18 19:30:07 2023 -0400

    OS independent update

diff --git a/mutation.sh b/mutation.sh
index 3a10d66..bc32174 100644
--- a/mutation.sh
+++ b/mutation.sh
@@ -1,19 +1,21 @@
-#!/bin/bash
-# Change to the directory containing the Python script
-# cd "./test_suit"
-# python3 mut.py --target isTriangle --unit-test test_mutationAdequate -m 
-# python3 mut.py --target isTriangle --unit-test test_mutationAdequate -m --report-html mutation_report.html 
-
-
 #!/bin/bash
 # Change to the directory containing the Python script
 cd "./test_suit"
-
 # Define the output file for both stdout and stderr
 output_file="mutation_output.log"
 
+
+# Check the operating system
+if [ "$(expr substr $(uname -s) 1 5)" = "Linux" ]; then
+    # Linux
+    PYTHON_EXECUTABLE="python3"
+elif [ "$(expr substr $(uname -s) 1 10)" = "MINGW32_NT" ]; then
+    # Windows
+    PYTHON_EXECUTABLE="python3.exe"
+fi
+
 # Use tee to capture both stdout and stderr and save them to the file
 {
-    python3 mut.py --target isTriangle --unit-test test_mutationAdequate -m 
-    python3 mut.py --target isTriangle --unit-test test_mutationAdequate -m --report-html mutation_report.html 
+    $PYTHON_EXECUTABLE mut.py --target isTriangle --unit-test test_mutationAdequate -m 
+    $PYTHON_EXECUTABLE mut.py --target isTriangle --unit-test test_mutationAdequate -m --report-html mutation_report.html 
 } 2>&1 | tee "$output_file"

commit 2fc2aabc96d47005c9d9212672d7de85da4e3985
Author: Mahbuba Tasmin <tasmin153@gmail.com>
Date:   Wed Oct 18 19:29:37 2023 -0400

    Set random seed

diff --git a/test_suit/mut.py b/test_suit/mut.py
index 7765973..eb32431 100644
--- a/test_suit/mut.py
+++ b/test_suit/mut.py
@@ -1,7 +1,8 @@
+import sys
 
+# Set a fixed random seed
+random.seed(123)  # Use any integer value you prefer as the seed
 
-
-import sys
 from mutpy import commandline
 
 if __name__ == '__main__':

commit 80138cb39bf33d7505a0db8cbbed8c045229ea50
Author: Mahbuba Tasmin <tasmin153@gmail.com>
Date:   Wed Oct 18 17:55:30 2023 -0400

    Initial Test suit update

diff --git a/README.md b/README.md
index ec4556a..7ada294 100644
--- a/README.md
+++ b/README.md
@@ -11,6 +11,8 @@ NOTE) In the following, we will be using the python 3 commands. You may instead
    cd test_suit
    python3 -m test_isTriangle
    ```
+3. Test the initial test suite by running the script: ```test.sh```
+
 For more information on ```Pytest```, you can take a look at the homepage https://pypi.org/project/pytest/. 
 
 Here are more details about ```unittest```: https://docs.python.org/3/library/unittest.html.
diff --git a/test.sh b/test.sh
index 66584e4..2ce9585 100644
--- a/test.sh
+++ b/test.sh
@@ -13,6 +13,17 @@ coverage run --branch test_triangle.py
 coverage report -m --include="test_triangle.py"
 coverage html -d initial_decision_html
 
+##python.exe command works for windows system. Use only python if you are working on a UNIX system.
 
-python3 mut.py --target isTriangle --unit-test test_triangle -m 
-python3 mut.py --target isTriangle --unit-test test_triangle -m --report-html initial_mutation_report.html 
+
+# Check the operating system
+if [ "$(expr substr $(uname -s) 1 5)" = "Linux" ]; then
+    # Linux
+    PYTHON_EXECUTABLE="python3"
+elif [ "$(expr substr $(uname -s) 1 10)" = "MINGW32_NT" ]; then
+    # Windows
+    PYTHON_EXECUTABLE="python3.exe"
+fi
+
+$PYTHON_EXECUTABLE mut.py --target isTriangle --unit-test test_triangle -m 
+$PYTHON_EXECUTABLE mut.py --target isTriangle --unit-test test_triangle -m --report-html initial_mutation_report.html 

commit bb6b9022b271d412688008af64934bf4145be4b4
Author: Heather Conboy <hconboy@cs.umass.edu>
Date:   Wed Oct 18 16:36:36 2023 -0400

    Update README.md
    
    The Coverage tool is actually using decision (i.e. branch) coverage and not condition coverage. Updated all of the directory/file names appropriately.

diff --git a/README.md b/README.md
index ff22e83..ec4556a 100644
--- a/README.md
+++ b/README.md
@@ -39,20 +39,19 @@ You will need to create three test suites and place the files in test_suit folde
 3. The statement coverage should be approximately **95%** and above. 
 
 
-## Condition Coverage
+## Decision Coverage
 
-1. You need to create a test suite namely ```test_conditionCoverage.py```
-2. Run the following script to generate branch coverage report: ```./condition_coverage.sh```
-3. The condition coverage should be approximately **95%** and above. 
+1. You need to create a test suite namely ```test_decisionCoverage.py```
+2. Run the following script to generate branch coverage report: ```./decision_coverage.sh```
+3. The decision coverage should be approximately **95%** and above. 
 
 ### Coverage Tool
 
 - We will be using the ```Coverage``` tool to analyze statement
 coverage and condition coverage. 
 - Run the Coverage code analysis scripts (statement_coverage.sh),
-(condition_coverage.sh) and inspect the report it produces
-```(test suit/htmlcov/index.html)```. 
-- You will find the ```index.html``` inside the generated folders ```coverage_html``` and ```statement_html``` respectively in ```'./test_suit``` directory. 
+  (decision_coverage.sh) and inspect the report it produces. 
+- You will find the ```index.html``` inside the generated folders ```statement_html``` and ```decision_html``` respectively in ```'./test_suit``` directory. 
 - USEFUL RESOURCES: To get more idea on how to read a Coverage report:
 https://coverage.readthedocs.io/en/7.2.7/
 

commit 54d91d5565d40653fd644a27f68ee7597605612b
Author: Heather Conboy <hconboy@cs.umass.edu>
Date:   Wed Oct 18 16:34:23 2023 -0400

    Update README.md
    
    Fixed the formatting for the unittest tool font.

diff --git a/README.md b/README.md
index b79f235..ff22e83 100644
--- a/README.md
+++ b/README.md
@@ -13,7 +13,7 @@ NOTE) In the following, we will be using the python 3 commands. You may instead
    ```
 For more information on ```Pytest```, you can take a look at the homepage https://pypi.org/project/pytest/. 
 
-Here are more details about unittest: https://docs.python.org/3/library/unittest.html.
+Here are more details about ```unittest```: https://docs.python.org/3/library/unittest.html.
 
 
 # Control Flow Graph

commit f4a19393e28ed79ea5b3867aac5f7aed56bc4cac
Author: Heather Conboy <hconboy@cs.umass.edu>
Date:   Wed Oct 18 16:33:56 2023 -0400

    Update README.md
    
    Added more details about unittest.

diff --git a/README.md b/README.md
index ad69906..b79f235 100644
--- a/README.md
+++ b/README.md
@@ -13,6 +13,8 @@ NOTE) In the following, we will be using the python 3 commands. You may instead
    ```
 For more information on ```Pytest```, you can take a look at the homepage https://pypi.org/project/pytest/. 
 
+Here are more details about unittest: https://docs.python.org/3/library/unittest.html.
+
 
 # Control Flow Graph
 

commit adddae52858fecd9ba3cd41f356e63bb508f0502
Author: Heather Conboy <hconboy@cs.umass.edu>
Date:   Wed Oct 18 16:32:36 2023 -0400

    Update test.sh
    
    Fixed a typo in the branch coverage folder name.

diff --git a/test.sh b/test.sh
index 9d4f02f..66584e4 100644
--- a/test.sh
+++ b/test.sh
@@ -11,7 +11,7 @@ coverage html -d initial_statement_html
 
 coverage run --branch test_triangle.py
 coverage report -m --include="test_triangle.py"
-coverage html -d initial_coverage_html
+coverage html -d initial_decision_html
 
 
 python3 mut.py --target isTriangle --unit-test test_triangle -m 

commit 6cd7a9884311512dbf6e555c9e215ba98b8eb1a7
Author: Heather Conboy <hconboy@wpa089.wpanet.cs.local>
Date:   Wed Oct 18 16:31:14 2023 -0400

    The Coverage tool is actually using decision (i.e. branch) coverage and not condition coverage. Updated all of the directory/file names appropriately.

diff --git a/condition_coverage.sh b/condition_coverage.sh
deleted file mode 100644
index 0569423..0000000
--- a/condition_coverage.sh
+++ /dev/null
@@ -1,6 +0,0 @@
-#!/bin/bash
-# Change to the directory containing the Python script
-cd "./test_suit"
-coverage run --branch test_conditionCoverage.py
-coverage report -m --include="test_conditionCoverage.py"
-coverage html -d coverage_html
diff --git a/decision_coverage.sh b/decision_coverage.sh
new file mode 100755
index 0000000..c7c6ba1
--- /dev/null
+++ b/decision_coverage.sh
@@ -0,0 +1,6 @@
+#!/bin/bash
+# Change to the directory containing the Python script
+cd "./test_suit"
+coverage run --branch test_decisionCoverage.py
+coverage report -m --include="test_decisionCoverage.py"
+coverage html -d decision_html

commit 399dfe99476effdc9bd967e8dc5c7e4a0d20867a
Author: Heather Conboy <hconboy@cs.umass.edu>
Date:   Wed Oct 18 14:35:20 2023 -0400

    Update test.sh
    
    Switched to using Unix-style python commands instead of Windows ones.

diff --git a/test.sh b/test.sh
index 4cb6bfd..9d4f02f 100644
--- a/test.sh
+++ b/test.sh
@@ -14,5 +14,5 @@ coverage report -m --include="test_triangle.py"
 coverage html -d initial_coverage_html
 
 
-python.exe mut.py --target isTriangle --unit-test test_triangle -m 
-python.exe mut.py --target isTriangle --unit-test test_triangle -m --report-html initial_mutation_report.html 
\ No newline at end of file
+python3 mut.py --target isTriangle --unit-test test_triangle -m 
+python3 mut.py --target isTriangle --unit-test test_triangle -m --report-html initial_mutation_report.html 

commit ecc517e56bab5e54ee0e6969b7fc1ec55cbf6b24
Author: Heather Conboy <hconboy@cs.umass.edu>
Date:   Wed Oct 18 14:29:28 2023 -0400

    Update README.md
    
    Switched to using python 3 commands.
    
    Consistently used the term CFG instead of control flow diagram.

diff --git a/README.md b/README.md
index 8667f45..ad69906 100644
--- a/README.md
+++ b/README.md
@@ -2,27 +2,28 @@
 Template code for the In-Class Exercise 2 on Unit Testing, an exercise that focuses on unit testing and
 test effectiveness, using code coverage and mutation analysis.
 
+NOTE) In the following, we will be using the python 3 commands. You may instead need to use the python commands.
+
 # Installation
 1. Run ```pip3 install -r requirements.txt.```
 2. Test the setup by running 
   ```
    cd test_suit
-   python -m test_isTriangle
+   python3 -m test_isTriangle
    ```
 For more information on ```Pytest```, you can take a look at the homepage https://pypi.org/project/pytest/. 
 
 
+# Control Flow Graph
 
-# Control Flow Diagram
-
-![Control Flow Diagram](isTriangle_cfg_numbered.png)
+![Control Flow Graph](isTriangle_cfg_numbered.png)
 
-Control flow diagram helps to assess normative and exception cases from the execution flow. You are given the control flow diagram of the file ```isTriangle.py```. One example normative case is identified for you in the provided image: ```scalene_triangle```.  For a scalene triangle, the execution flow starts at the "classify" function, evaluates the invalid and equality conditions, and then reaches the trian == 0 condition, where the triangle is classified as scalene.
+Control flow graph (CFG) helps to assess normative and exception cases from the execution flow. You are given the CFG of the file ```isTriangle.py```. One example normative case is identified for you in the provided image: ```scalene_triangle```.  For a scalene triangle, the execution flow starts at the "classify" function, evaluates the invalid and equality conditions, and then reaches the trian == 0 condition, where the triangle is classified as scalene.
 
 You need to identify the following cases in a similar way:
 
-1. Find the execution flow for normative cases from the CFG file: equilateral triangle, and isosceles triangle
-2. Find the execution flow for exception cases from the CFG file: invalid sides and violates triangle inequality
+1. Find the execution flow for two (2) other normative cases from the CFG file: equilateral triangle, and isosceles triangle
+2. Find the execution flow for two (2) exceptional cases from the CFG file: invalid sides and violates triangle inequality
 
 
 # Testing & Analysis
@@ -76,8 +77,8 @@ If you encounter an error with ```if self.isAlive():``` from mutpy, do the follo
 
 
 
-# Generating Control flow diagram (OPTIONAL Reading)
-If you are interested to generate the control flow diagram we have used in this exercise yourself, you can follow these instructions. We have used the ```py2cfg``` package (https://pypi.org/project/py2cfg/) to generate control flow diagram from the file ```isTriangle.py```. Note: Windows users may find that py2cfg has a specific dependency that only works in Unix system. In that case, please execute it in a UNIX virtual machine.
+# Generating Control flow graph (OPTIONAL Reading)
+If you are interested to generate the control flow graph we have used in this exercise yourself, you can follow these instructions. We have used the ```py2cfg``` package (https://pypi.org/project/py2cfg/) to generate control flow graph from the file ```isTriangle.py```. Note: Windows users may find that py2cfg has a specific dependency that only works in Unix system. In that case, please execute it in a UNIX virtual machine.
 
 1. Use the following command to install the py2cfg library: ```pip3 install py2cfg --user```
 2. Install graphviz for visualizing the generated CFG. In Ubuntu, you can use the following command:
@@ -85,4 +86,4 @@ If you are interested to generate the control flow diagram we have used in this
 Link to the Graphviz download: https://graphviz.org/download/
 3. If you have installed it, then the default command is:
 ```py2cfg isTriangle.py```. You should find a generated SVG file in the same directory.
-4. In a web brower, open the generated SVG file to visualize the CFG.
\ No newline at end of file
+4. In a web brower, open the generated SVG file to visualize the CFG.

commit 801a59b83093605f4b8b8da7918a9671535113aa
Author: Heather Conboy <hconboy@cs.umass.edu>
Date:   Wed Oct 18 14:22:25 2023 -0400

    Update mutation.sh
    
    Switched to using Unix-style commands instead of Window ones.

diff --git a/mutation.sh b/mutation.sh
index a207e20..3a10d66 100644
--- a/mutation.sh
+++ b/mutation.sh
@@ -1,8 +1,8 @@
 #!/bin/bash
 # Change to the directory containing the Python script
 # cd "./test_suit"
-# python.exe mut.py --target isTriangle --unit-test test_mutationAdequate -m 
-# python.exe mut.py --target isTriangle --unit-test test_mutationAdequate -m --report-html mutation_report.html 
+# python3 mut.py --target isTriangle --unit-test test_mutationAdequate -m 
+# python3 mut.py --target isTriangle --unit-test test_mutationAdequate -m --report-html mutation_report.html 
 
 
 #!/bin/bash
@@ -14,6 +14,6 @@ output_file="mutation_output.log"
 
 # Use tee to capture both stdout and stderr and save them to the file
 {
-    python.exe mut.py --target isTriangle --unit-test test_mutationAdequate -m 
-    python.exe mut.py --target isTriangle --unit-test test_mutationAdequate -m --report-html mutation_report.html 
+    python3 mut.py --target isTriangle --unit-test test_mutationAdequate -m 
+    python3 mut.py --target isTriangle --unit-test test_mutationAdequate -m --report-html mutation_report.html 
 } 2>&1 | tee "$output_file"

commit 4a14aa423d7a0139dbfeb5378ca62f3b05600a35
Author: Mahbuba Tasmin <tasmin153@gmail.com>
Date:   Tue Oct 17 07:45:19 2023 -0400

    Readme Image Add

diff --git a/isTriangle_cfg_numbered.png b/isTriangle_cfg_numbered.png
new file mode 100644
index 0000000..77135e9
Binary files /dev/null and b/isTriangle_cfg_numbered.png differ

commit daa1a7338e03e4b278c032ea747ea2b8d93df4c8
Author: Mahbuba Tasmin <tasmin153@gmail.com>
Date:   Tue Oct 17 07:44:52 2023 -0400

    Initial test script add

diff --git a/test.sh b/test.sh
new file mode 100644
index 0000000..4cb6bfd
--- /dev/null
+++ b/test.sh
@@ -0,0 +1,18 @@
+#!/bin/sh
+# Change to the directory containing the Python script
+cd "./test_suit"
+coverage run -m pytest test_triangle.py
+coverage report -m --include="test_triangle.py"
+coverage html -d initial_statement_html
+
+
+#!/bin/bash
+# Change to the directory containing the Python script
+
+coverage run --branch test_triangle.py
+coverage report -m --include="test_triangle.py"
+coverage html -d initial_coverage_html
+
+
+python.exe mut.py --target isTriangle --unit-test test_triangle -m 
+python.exe mut.py --target isTriangle --unit-test test_triangle -m --report-html initial_mutation_report.html 
\ No newline at end of file

commit 07725aba632093c15c55c07fbd4f0d98f0393c6c
Author: Mahbuba Tasmin <tasmin153@gmail.com>
Date:   Tue Oct 17 07:44:13 2023 -0400

    initial test case update

diff --git a/test_suit/test_isTriangle.py b/test_suit/test_triangle.py
similarity index 100%
rename from test_suit/test_isTriangle.py
rename to test_suit/test_triangle.py

commit 7d22a267d98daae323418cf0f0fb0f40955dab06
Author: Mahbuba Tasmin <tasmin153@gmail.com>
Date:   Tue Oct 17 07:43:48 2023 -0400

    shell scripts update

diff --git a/condition_coverage.sh b/condition_coverage.sh
index 899d129..0569423 100644
--- a/condition_coverage.sh
+++ b/condition_coverage.sh
@@ -3,4 +3,4 @@
 cd "./test_suit"
 coverage run --branch test_conditionCoverage.py
 coverage report -m --include="test_conditionCoverage.py"
-coverage html --skip-covered
+coverage html -d coverage_html
diff --git a/mutation.sh b/mutation.sh
index f1db198..a207e20 100644
--- a/mutation.sh
+++ b/mutation.sh
@@ -1,5 +1,19 @@
+#!/bin/bash
+# Change to the directory containing the Python script
+# cd "./test_suit"
+# python.exe mut.py --target isTriangle --unit-test test_mutationAdequate -m 
+# python.exe mut.py --target isTriangle --unit-test test_mutationAdequate -m --report-html mutation_report.html 
+
+
 #!/bin/bash
 # Change to the directory containing the Python script
 cd "./test_suit"
-python.exe mut.py --target isTriangle --unit-test test_mutationAdequate -m 
-python.exe mut.py --target isTriangle --unit-test test_mutationAdequate -m --report-html mutation_report.html 
+
+# Define the output file for both stdout and stderr
+output_file="mutation_output.log"
+
+# Use tee to capture both stdout and stderr and save them to the file
+{
+    python.exe mut.py --target isTriangle --unit-test test_mutationAdequate -m 
+    python.exe mut.py --target isTriangle --unit-test test_mutationAdequate -m --report-html mutation_report.html 
+} 2>&1 | tee "$output_file"
diff --git a/statement_coverage.sh b/statement_coverage.sh
index 0d8fa97..81d502a 100644
--- a/statement_coverage.sh
+++ b/statement_coverage.sh
@@ -3,4 +3,4 @@
 cd "./test_suit"
 coverage run -m pytest test_statementCoverage.py
 coverage report -m --include="test_statementCoverage.py"
-coverage html 
+coverage html -d statement_html

commit 5fda3f0afdf92511ab10abba10022df448fabacc
Author: Mahbuba Tasmin <tasmin153@gmail.com>
Date:   Tue Oct 17 07:43:18 2023 -0400

    CFG file update

diff --git a/isTriangle_cfg_numbered.svg b/isTriangle_cfg_numbered.svg
new file mode 100644
index 0000000..b4a53b1
--- /dev/null
+++ b/isTriangle_cfg_numbered.svg
@@ -0,0 +1,476 @@
+<?xml version="1.0" encoding="UTF-8" standalone="no"?>
+<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
+ "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
+<!-- Generated by graphviz version 6.0.1 (20220911.1526)
+ -->
+<!-- Title: cluster0isTriangle.py Pages: 1 -->
+<svg width="2929pt" height="1572pt"
+ viewBox="0.00 0.00 2929.00 1572.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
+<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 1568)">
+<title>cluster0isTriangle.py</title>
+<polygon fill="white" stroke="none" points="-4,4 -4,-1568 2925,-1568 2925,4 -4,4"/>
+<text text-anchor="middle" x="1460.5" y="-7.8" font-family="DejaVu Sans Mono" font-size="14.00">isTriangle.py</text>
+<g id="clust1" class="cluster">
+<title>cluster0Triangle</title>
+<polygon fill="none" stroke="black" points="526,-31 526,-1346 2592,-1346 2592,-31 526,-31"/>
+<text text-anchor="middle" x="1559" y="-1330.8" font-family="DejaVu Sans Mono" font-size="14.00">Triangle</text>
+</g>
+<g id="clust2" class="cluster">
+<title>cluster0Type</title>
+<polygon fill="none" stroke="black" points="2434,-1201.5 2434,-1308.5 2584,-1308.5 2584,-1201.5 2434,-1201.5"/>
+<text text-anchor="middle" x="2509" y="-1293.3" font-family="DejaVu Sans Mono" font-size="14.00">Type</text>
+</g>
+<g id="clust3" class="cluster">
+<title>cluster0classify</title>
+<polygon fill="none" stroke="black" points="830,-39 830,-1308.5 2426,-1308.5 2426,-39 830,-39"/>
+<text text-anchor="middle" x="1628" y="-1293.3" font-family="DejaVu Sans Mono" font-size="14.00">classify</text>
+</g>
+<g id="clust4" class="cluster">
+<title>cluster_KEY</title>
+<polygon fill="none" stroke="black" points="2600,-795 2600,-1292.5 2913,-1292.5 2913,-795 2600,-795"/>
+<text text-anchor="middle" x="2756.5" y="-1277.3" font-family="DejaVu Sans Mono" font-size="14.00">KEY</text>
+</g>
+<!-- 1 -->
+<g id="node1" class="node">
+<title>1</title>
+<polygon fill="#fffb81" stroke="black" points="516,-1564 0,-1564 0,-923 516,-923 516,-1564"/>
+<text text-anchor="start" x="8" y="-1548.8" font-family="DejaVu Sans Mono" font-size="14.00">from enum import Enum</text>
+<text text-anchor="start" x="8" y="-1533.8" font-family="DejaVu Sans Mono" font-size="14.00">class Triangle:</text>
+<text text-anchor="start" x="8" y="-1518.8" font-family="DejaVu Sans Mono" font-size="14.00"> &#160;&#160;&#160;&quot;&quot;&quot;</text>
+<text text-anchor="start" x="8" y="-1503.8" font-family="DejaVu Sans Mono" font-size="14.00"> &#160;&#160;&#160;An implementation that classifies triangles.</text>
+<text text-anchor="start" x="8" y="-1488.8" font-family="DejaVu Sans Mono" font-size="14.00"> &#160;&#160;&#160;&quot;&quot;&quot;</text>
+<text text-anchor="start" x="8" y="-1441.8" font-family="DejaVu Sans Mono" font-size="14.00"> &#160;&#160;&#160;class Type(Enum):</text>
+<text text-anchor="start" x="8" y="-1426.8" font-family="DejaVu Sans Mono" font-size="14.00"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;INVALID = 0</text>
+<text text-anchor="start" x="8" y="-1411.8" font-family="DejaVu Sans Mono" font-size="14.00"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;SCALENE = 1</text>
+<text text-anchor="start" x="8" y="-1396.8" font-family="DejaVu Sans Mono" font-size="14.00"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;EQUILATERAL = 2</text>
+<text text-anchor="start" x="8" y="-1381.8" font-family="DejaVu Sans Mono" font-size="14.00"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;ISOSCELES = 3</text>
+<text text-anchor="start" x="8" y="-1350.8" font-family="DejaVu Sans Mono" font-size="14.00"> &#160;&#160;&#160;@staticmethod</text>
+<text text-anchor="start" x="8" y="-1335.8" font-family="DejaVu Sans Mono" font-size="14.00"> &#160;&#160;&#160;def classify(a, b, c):</text>
+<text text-anchor="start" x="8" y="-1320.8" font-family="DejaVu Sans Mono" font-size="14.00"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&quot;&quot;&quot;</text>
+<text text-anchor="start" x="8" y="-1305.8" font-family="DejaVu Sans Mono" font-size="14.00"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;This static method does the actual classification of a triangle, given the lengths</text>
+<text text-anchor="start" x="8" y="-1290.8" font-family="DejaVu Sans Mono" font-size="14.00"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;of its three sides.</text>
+<text text-anchor="start" x="8" y="-1275.8" font-family="DejaVu Sans Mono" font-size="14.00"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&quot;&quot;&quot;</text>
+<text text-anchor="start" x="8" y="-1260.8" font-family="DejaVu Sans Mono" font-size="14.00"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;if a &lt;= 0 or b &lt;= 0 or c &lt;= 0:</text>
+<text text-anchor="start" x="8" y="-1245.8" font-family="DejaVu Sans Mono" font-size="14.00"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;return Triangle.Type.INVALID</text>
+<text text-anchor="start" x="8" y="-1230.8" font-family="DejaVu Sans Mono" font-size="14.00"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;trian = 0</text>
+<text text-anchor="start" x="8" y="-1215.8" font-family="DejaVu Sans Mono" font-size="14.00"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;if a == b:</text>
+<text text-anchor="start" x="8" y="-1200.8" font-family="DejaVu Sans Mono" font-size="14.00"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;trian += 1</text>
+<text text-anchor="start" x="8" y="-1185.8" font-family="DejaVu Sans Mono" font-size="14.00"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;if a == c:</text>
+<text text-anchor="start" x="8" y="-1170.8" font-family="DejaVu Sans Mono" font-size="14.00"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;trian += 2</text>
+<text text-anchor="start" x="8" y="-1155.8" font-family="DejaVu Sans Mono" font-size="14.00"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;if b == c:</text>
+<text text-anchor="start" x="8" y="-1140.8" font-family="DejaVu Sans Mono" font-size="14.00"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;trian += 3</text>
+<text text-anchor="start" x="8" y="-1125.8" font-family="DejaVu Sans Mono" font-size="14.00"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;if trian == 0:</text>
+<text text-anchor="start" x="8" y="-1110.8" font-family="DejaVu Sans Mono" font-size="14.00"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;if a + b &lt;= c or a + c &lt;= b or b + c &lt;= a:</text>
+<text text-anchor="start" x="8" y="-1095.8" font-family="DejaVu Sans Mono" font-size="14.00"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;return Triangle.Type.INVALID</text>
+<text text-anchor="start" x="8" y="-1080.8" font-family="DejaVu Sans Mono" font-size="14.00"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;else:</text>
+<text text-anchor="start" x="8" y="-1065.8" font-family="DejaVu Sans Mono" font-size="14.00"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;return Triangle.Type.SCALENE</text>
+<text text-anchor="start" x="8" y="-1050.8" font-family="DejaVu Sans Mono" font-size="14.00"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;if trian &gt; 3:</text>
+<text text-anchor="start" x="8" y="-1035.8" font-family="DejaVu Sans Mono" font-size="14.00"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;return Triangle.Type.EQUILATERAL</text>
+<text text-anchor="start" x="8" y="-1020.8" font-family="DejaVu Sans Mono" font-size="14.00"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;if trian == 1 and a + b &gt; c:</text>
+<text text-anchor="start" x="8" y="-1005.8" font-family="DejaVu Sans Mono" font-size="14.00"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;return Triangle.Type.ISOSCELES</text>
+<text text-anchor="start" x="8" y="-990.8" font-family="DejaVu Sans Mono" font-size="14.00"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;elif trian == 2 and a + c &gt; b:</text>
+<text text-anchor="start" x="8" y="-975.8" font-family="DejaVu Sans Mono" font-size="14.00"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;return Triangle.Type.ISOSCELES</text>
+<text text-anchor="start" x="8" y="-960.8" font-family="DejaVu Sans Mono" font-size="14.00"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;elif trian == 3 and b + c &gt; a:</text>
+<text text-anchor="start" x="8" y="-945.8" font-family="DejaVu Sans Mono" font-size="14.00"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;return Triangle.Type.ISOSCELES</text>
+<text text-anchor="middle" x="258" y="-930.8" font-family="DejaVu Sans Mono" font-size="14.00"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;return Triangle.Type.INVALID</text>
+</g>
+<!-- 3 -->
+<g id="node2" class="node">
+<title>3</title>
+<polygon fill="#fffb81" stroke="black" points="822,-1315 534,-1315 534,-1172 822,-1172 822,-1315"/>
+<text text-anchor="start" x="542" y="-1299.8" font-family="DejaVu Sans Mono" font-size="14.00">&quot;&quot;&quot;</text>
+<text text-anchor="start" x="542" y="-1284.8" font-family="DejaVu Sans Mono" font-size="14.00"> &#160;&#160;&#160;An implementation that classifies triangles.</text>
+<text text-anchor="start" x="542" y="-1269.8" font-family="DejaVu Sans Mono" font-size="14.00"> &#160;&#160;&#160;&quot;&quot;&quot;</text>
+<text text-anchor="start" x="542" y="-1254.8" font-family="DejaVu Sans Mono" font-size="14.00">class Type(Enum):</text>
+<text text-anchor="start" x="542" y="-1239.8" font-family="DejaVu Sans Mono" font-size="14.00"> &#160;&#160;&#160;INVALID = 0</text>
+<text text-anchor="start" x="542" y="-1224.8" font-family="DejaVu Sans Mono" font-size="14.00"> &#160;&#160;&#160;SCALENE = 1</text>
+<text text-anchor="start" x="542" y="-1209.8" font-family="DejaVu Sans Mono" font-size="14.00"> &#160;&#160;&#160;EQUILATERAL = 2</text>
+<text text-anchor="start" x="542" y="-1194.8" font-family="DejaVu Sans Mono" font-size="14.00"> &#160;&#160;&#160;ISOSCELES = 3</text>
+<text text-anchor="middle" x="678" y="-1179.8" font-family="DejaVu Sans Mono" font-size="14.00">@staticmethod...</text>
+</g>
+<!-- 5 -->
+<g id="node3" class="node">
+<title>5</title>
+<polygon fill="#fffb81" stroke="black" points="2576,-1277.5 2442,-1277.5 2442,-1209.5 2576,-1209.5 2576,-1277.5"/>
+<text text-anchor="start" x="2450" y="-1262.3" font-family="DejaVu Sans Mono" font-size="14.00">INVALID = 0</text>
+<text text-anchor="start" x="2450" y="-1247.3" font-family="DejaVu Sans Mono" font-size="14.00">SCALENE = 1</text>
+<text text-anchor="start" x="2450" y="-1232.3" font-family="DejaVu Sans Mono" font-size="14.00">EQUILATERAL = 2</text>
+<text text-anchor="middle" x="2509" y="-1217.3" font-family="DejaVu Sans Mono" font-size="14.00">ISOSCELES = 3</text>
+</g>
+<!-- 8 -->
+<g id="node4" class="node">
+<title>8</title>
+<polygon fill="#fffb81" stroke="black" points="1510,-1277.5 994,-1277.5 994,-1209.5 1510,-1209.5 1510,-1277.5"/>
+<text text-anchor="start" x="1002" y="-1262.3" font-family="DejaVu Sans Mono" font-size="14.00">&quot;&quot;&quot;</text>
+<text text-anchor="start" x="1002" y="-1247.3" font-family="DejaVu Sans Mono" font-size="14.00"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;This static method does the actual classification of a triangle, given the lengths</text>
+<text text-anchor="start" x="1002" y="-1232.3" font-family="DejaVu Sans Mono" font-size="14.00"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;of its three sides.</text>
+<text text-anchor="middle" x="1252" y="-1217.3" font-family="DejaVu Sans Mono" font-size="14.00"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&quot;&quot;&quot;</text>
+</g>
+<!-- 9 -->
+<g id="node5" class="node">
+<title>9</title>
+<polygon fill="#ff6752" stroke="black" points="1252,-906 1081.07,-888 1252,-870 1422.93,-888 1252,-906"/>
+<text text-anchor="middle" x="1252" y="-884.3" font-family="DejaVu Sans Mono" font-size="14.00">1) if a &lt;= 0 or b &lt;= 0 or c &lt;= 0:</text>
+</g>
+<!-- 8&#45;&gt;9 -->
+<g id="edge25" class="edge">
+<title>8&#45;&gt;9</title>
+<path fill="none" stroke="black" d="M1252,-1209.24C1252,-1139.7 1252,-980.09 1252,-916.19"/>
+<polygon fill="black" stroke="black" points="1255.5,-916.09 1252,-906.09 1248.5,-916.09 1255.5,-916.09"/>
+</g>
+<!-- 10 -->
+<g id="node6" class="node">
+<title>10</title>
+<polygon fill="#98fb98" stroke="black" points="1344.74,-839 1050.86,-839 975.26,-803 1269.14,-803 1344.74,-839"/>
+<text text-anchor="middle" x="1160" y="-817.3" font-family="DejaVu Sans Mono" font-size="14.00">2) return Triangle.Type.INVALID</text>
+</g>
+<!-- 9&#45;&gt;10 -->
+<g id="edge1" class="edge">
+<title>9&#45;&gt;10</title>
+<path fill="none" stroke="green" d="M1212.68,-873.97C1205.45,-870.66 1198.22,-866.68 1192,-862 1186.59,-857.93 1181.57,-852.74 1177.18,-847.46"/>
+<polygon fill="green" stroke="green" points="1179.72,-845.02 1170.85,-839.24 1174.18,-849.29 1179.72,-845.02"/>
+<text text-anchor="middle" x="1270" y="-850.8" font-family="DejaVu Sans Mono" font-size="14.00">a &lt;= 0 or b &lt;= 0 or c &lt;= 0</text>
+</g>
+<!-- 11 -->
+<g id="node7" class="node">
+<title>11</title>
+<polygon fill="#fffb81" stroke="black" points="1429,-839 1363,-839 1363,-803 1429,-803 1429,-839"/>
+<text text-anchor="middle" x="1396" y="-817.3" font-family="DejaVu Sans Mono" font-size="14.00">3) trian = 0</text>
+</g>
+<!-- 9&#45;&gt;11 -->
+<g id="edge24" class="edge">
+<title>9&#45;&gt;11</title>
+<path fill="none" stroke="red" d="M1310.63,-876.11C1323.34,-872.56 1336.44,-867.94 1348,-862 1356.18,-857.79 1364.21,-851.99 1371.29,-846.1"/>
+<polygon fill="red" stroke="red" points="1373.9,-848.46 1379.12,-839.24 1369.29,-843.2 1373.9,-848.46"/>
+<text text-anchor="middle" x="1467" y="-850.8" font-family="DejaVu Sans Mono" font-size="14.00">(not (a &lt;= 0 or b &lt;= 0 or c &lt;= 0))</text>
+</g>
+<!-- 13 -->
+<g id="node8" class="node">
+<title>13</title>
+<polygon fill="#ff6752" stroke="black" points="1396,-778 1331.82,-760 1396,-742 1460.18,-760 1396,-778"/>
+<text text-anchor="middle" x="1396" y="-756.3" font-family="DejaVu Sans Mono" font-size="14.00">4) if a == b:</text>
+</g>
+<!-- 11&#45;&gt;13 -->
+<g id="edge23" class="edge">
+<title>11&#45;&gt;13</title>
+<path fill="none" stroke="black" d="M1396,-802.93C1396,-798.45 1396,-793.49 1396,-788.61"/>
+<polygon fill="black" stroke="black" points="1399.5,-788.23 1396,-778.23 1392.5,-788.23 1399.5,-788.23"/>
+</g>
+<!-- 14 -->
+<g id="node9" class="node">
+<title>14</title>
+<polygon fill="#fffb81" stroke="black" points="1390,-711 1316,-711 1316,-675 1390,-675 1390,-711"/>
+<text text-anchor="middle" x="1353" y="-689.3" font-family="DejaVu Sans Mono" font-size="14.00">5) trian += 1</text>
+</g>
+<!-- 13&#45;&gt;14 -->
+<g id="edge21" class="edge">
+<title>13&#45;&gt;14</title>
+<path fill="none" stroke="green" d="M1386.46,-744.57C1381.61,-737.25 1375.57,-728.12 1369.97,-719.65"/>
+<polygon fill="green" stroke="green" points="1372.78,-717.56 1364.35,-711.15 1366.95,-721.42 1372.78,-717.56"/>
+<text text-anchor="middle" x="1398" y="-722.8" font-family="DejaVu Sans Mono" font-size="14.00">a == b</text>
+</g>
+<!-- 15 -->
+<g id="node10" class="node">
+<title>15</title>
+<polygon fill="#ff6752" stroke="black" points="1406,-658 1342.66,-640 1406,-622 1469.34,-640 1406,-658"/>
+<text text-anchor="middle" x="1406" y="-636.3" font-family="DejaVu Sans Mono" font-size="14.00">6) if a == c:</text>
+</g>
+<!-- 13&#45;&gt;15 -->
+<g id="edge22" class="edge">
+<title>13&#45;&gt;15</title>
+<path fill="none" stroke="red" d="M1412.28,-746.5C1415.82,-742.89 1419.07,-738.65 1421,-734 1430.12,-711.97 1423.99,-684.87 1417.02,-665.62"/>
+<polygon fill="red" stroke="red" points="1420.18,-664.1 1413.26,-656.07 1413.67,-666.66 1420.18,-664.1"/>
+<text text-anchor="middle" x="1447" y="-689.3" font-family="DejaVu Sans Mono" font-size="14.00">(a != b)</text>
+</g>
+<!-- 14&#45;&gt;15 -->
+<g id="edge20" class="edge">
+<title>14&#45;&gt;15</title>
+<path fill="none" stroke="black" d="M1370.94,-674.73C1375.41,-670.44 1380.23,-665.79 1384.83,-661.37"/>
+<polygon fill="black" stroke="black" points="1387.49,-663.67 1392.27,-654.22 1382.63,-658.63 1387.49,-663.67"/>
+</g>
+<!-- 16 -->
+<g id="node11" class="node">
+<title>16</title>
+<polygon fill="#fffb81" stroke="black" points="1423,-591 1349,-591 1349,-555 1423,-555 1423,-591"/>
+<text text-anchor="middle" x="1386" y="-569.3" font-family="DejaVu Sans Mono" font-size="14.00">7) trian += 2</text>
+</g>
+<!-- 15&#45;&gt;16 -->
+<g id="edge18" class="edge">
+<title>15&#45;&gt;16</title>
+<path fill="none" stroke="green" d="M1401.16,-623.27C1399.1,-616.58 1396.64,-608.59 1394.31,-601"/>
+<polygon fill="green" stroke="green" points="1397.65,-599.95 1391.36,-591.42 1390.96,-602.01 1397.65,-599.95"/>
+<text text-anchor="middle" x="1416.5" y="-602.8" font-family="DejaVu Sans Mono" font-size="14.00">a == c</text>
+</g>
+<!-- 17 -->
+<g id="node12" class="node">
+<title>17</title>
+<polygon fill="#ff6752" stroke="black" points="1439,-538 1375.66,-520 1439,-502 1502.34,-520 1439,-538"/>
+<text text-anchor="middle" x="1439" y="-516.3" font-family="DejaVu Sans Mono" font-size="14.00">8) if b == c:</text>
+</g>
+<!-- 15&#45;&gt;17 -->
+<g id="edge19" class="edge">
+<title>15&#45;&gt;17</title>
+<path fill="none" stroke="red" d="M1427.3,-628.01C1432.39,-624.29 1437.16,-619.62 1440,-614 1450.52,-593.21 1448.86,-566.32 1445.41,-546.8"/>
+<polygon fill="red" stroke="red" points="1448.8,-545.9 1443.38,-536.8 1441.94,-547.3 1448.8,-545.9"/>
+<text text-anchor="middle" x="1469.5" y="-569.3" font-family="DejaVu Sans Mono" font-size="14.00">(a != c)</text>
+</g>
+<!-- 16&#45;&gt;17 -->
+<g id="edge17" class="edge">
+<title>16&#45;&gt;17</title>
+<path fill="none" stroke="black" d="M1403.94,-554.73C1408.41,-550.44 1413.23,-545.79 1417.83,-541.37"/>
+<polygon fill="black" stroke="black" points="1420.49,-543.67 1425.27,-534.22 1415.63,-538.63 1420.49,-543.67"/>
+</g>
+<!-- 18 -->
+<g id="node13" class="node">
+<title>18</title>
+<polygon fill="#fffb81" stroke="black" points="1449,-471 1375,-471 1375,-435 1449,-435 1449,-471"/>
+<text text-anchor="middle" x="1412" y="-449.3" font-family="DejaVu Sans Mono" font-size="14.00">9) trian += 3</text>
+</g>
+<!-- 17&#45;&gt;18 -->
+<g id="edge15" class="edge">
+<title>17&#45;&gt;18</title>
+<path fill="none" stroke="green" d="M1432.6,-503.6C1429.72,-496.66 1426.23,-488.26 1422.95,-480.37"/>
+<polygon fill="green" stroke="green" points="1426.18,-479.02 1419.11,-471.12 1419.72,-481.7 1426.18,-479.02"/>
+<text text-anchor="middle" x="1446.5" y="-482.8" font-family="DejaVu Sans Mono" font-size="14.00">b == c</text>
+</g>
+<!-- 19 -->
+<g id="node14" class="node">
+<title>19</title>
+<polygon fill="#ff6752" stroke="black" points="1465,-418 1383.39,-400 1465,-382 1546.61,-400 1465,-418"/>
+<text text-anchor="middle" x="1465" y="-396.3" font-family="DejaVu Sans Mono" font-size="14.00">10) if trian == 0:</text>
+</g>
+<!-- 17&#45;&gt;19 -->
+<g id="edge16" class="edge">
+<title>17&#45;&gt;19</title>
+<path fill="none" stroke="red" d="M1458.78,-507.4C1463.3,-503.73 1467.49,-499.24 1470,-494 1480.01,-473.08 1477.23,-446.4 1472.85,-426.99"/>
+<polygon fill="red" stroke="red" points="1476.18,-425.87 1470.33,-417.04 1469.39,-427.59 1476.18,-425.87"/>
+<text text-anchor="middle" x="1497.5" y="-449.3" font-family="DejaVu Sans Mono" font-size="14.00">(b != c)</text>
+</g>
+<!-- 18&#45;&gt;19 -->
+<g id="edge14" class="edge">
+<title>18&#45;&gt;19</title>
+<path fill="none" stroke="black" d="M1429.94,-434.73C1434.25,-430.59 1438.9,-426.11 1443.36,-421.83"/>
+<polygon fill="black" stroke="black" points="1445.81,-424.32 1450.59,-414.87 1440.95,-419.28 1445.81,-424.32"/>
+</g>
+<!-- 20 -->
+<g id="node15" class="node">
+<title>20</title>
+<polygon fill="#ff6752" stroke="black" points="1421,-351 1187.57,-333 1421,-315 1654.43,-333 1421,-351"/>
+<text text-anchor="middle" x="1421" y="-329.3" font-family="DejaVu Sans Mono" font-size="14.00">11) if a + b &lt;= c or a + c &lt;= b or b + c &lt;= a:</text>
+</g>
+<!-- 19&#45;&gt;20 -->
+<g id="edge4" class="edge">
+<title>19&#45;&gt;20</title>
+<path fill="none" stroke="green" d="M1454.79,-383.92C1449.75,-376.46 1443.52,-367.27 1437.79,-358.81"/>
+<polygon fill="green" stroke="green" points="1440.58,-356.68 1432.07,-350.36 1434.78,-360.6 1440.58,-356.68"/>
+<text text-anchor="middle" x="1475" y="-362.8" font-family="DejaVu Sans Mono" font-size="14.00">trian == 0</text>
+</g>
+<!-- 21 -->
+<g id="node18" class="node">
+<title>21</title>
+<polygon fill="#ff6752" stroke="black" points="1859,-351 1785.43,-333 1859,-315 1932.57,-333 1859,-351"/>
+<text text-anchor="middle" x="1859" y="-329.3" font-family="DejaVu Sans Mono" font-size="14.00">14) if trian &gt; 3:</text>
+</g>
+<!-- 19&#45;&gt;21 -->
+<g id="edge13" class="edge">
+<title>19&#45;&gt;21</title>
+<path fill="none" stroke="red" d="M1509.43,-391.67C1582.91,-379.55 1729.35,-355.39 1807.33,-342.52"/>
+<polygon fill="red" stroke="red" points="1808.11,-345.94 1817.41,-340.86 1806.97,-339.04 1808.11,-345.94"/>
+<text text-anchor="middle" x="1728.5" y="-362.8" font-family="DejaVu Sans Mono" font-size="14.00">(trian != 0)</text>
+</g>
+<!-- 22 -->
+<g id="node16" class="node">
+<title>22</title>
+<polygon fill="#98fb98" stroke="black" points="1207.74,-284 913.86,-284 838.26,-248 1132.14,-248 1207.74,-284"/>
+<text text-anchor="middle" x="1023" y="-262.3" font-family="DejaVu Sans Mono" font-size="14.00">12) return Triangle.Type.INVALID</text>
+</g>
+<!-- 20&#45;&gt;22 -->
+<g id="edge2" class="edge">
+<title>20&#45;&gt;22</title>
+<path fill="none" stroke="green" d="M1315.34,-323.12C1276.71,-319.16 1232.74,-313.83 1193,-307 1161.32,-301.56 1126.72,-293.76 1097.06,-286.5"/>
+<polygon fill="green" stroke="green" points="1097.75,-283.06 1087.2,-284.06 1096.07,-289.86 1097.75,-283.06"/>
+<text text-anchor="middle" x="1305" y="-295.8" font-family="DejaVu Sans Mono" font-size="14.00">a + b &lt;= c or a + c &lt;= b or b + c &lt;= a</text>
+</g>
+<!-- 24 -->
+<g id="node17" class="node">
+<title>24</title>
+<polygon fill="#98fb98" stroke="black" points="1616.21,-284 1305.68,-284 1225.79,-248 1536.32,-248 1616.21,-284"/>
+<text text-anchor="middle" x="1421" y="-262.3" font-family="DejaVu Sans Mono" font-size="14.00">13) return Triangle.Type.SCALENE</text>
+</g>
+<!-- 20&#45;&gt;24 -->
+<g id="edge3" class="edge">
+<title>20&#45;&gt;24</title>
+<path fill="none" stroke="red" d="M1421,-314.92C1421,-308.7 1421,-301.5 1421,-294.6"/>
+<polygon fill="red" stroke="red" points="1424.5,-294.19 1421,-284.19 1417.5,-294.19 1424.5,-294.19"/>
+<text text-anchor="middle" x="1553.5" y="-295.8" font-family="DejaVu Sans Mono" font-size="14.00">(not (a + b &lt;= c or a + c &lt;= b or b + c &lt;= a))</text>
+</g>
+<!-- 27 -->
+<g id="node19" class="node">
+<title>27</title>
+<polygon fill="#98fb98" stroke="black" points="2083.79,-284 1726.2,-284 1634.21,-248 1991.8,-248 2083.79,-284"/>
+<text text-anchor="middle" x="1859" y="-262.3" font-family="DejaVu Sans Mono" font-size="14.00">15) return Triangle.Type.EQUILATERAL</text>
+</g>
+<!-- 21&#45;&gt;27 -->
+<g id="edge5" class="edge">
+<title>21&#45;&gt;27</title>
+<path fill="none" stroke="green" d="M1859,-314.92C1859,-308.7 1859,-301.5 1859,-294.6"/>
+<polygon fill="green" stroke="green" points="1862.5,-294.19 1859,-284.19 1855.5,-294.19 1862.5,-294.19"/>
+<text text-anchor="middle" x="1884" y="-295.8" font-family="DejaVu Sans Mono" font-size="14.00">trian &gt; 3</text>
+</g>
+<!-- 28 -->
+<g id="node20" class="node">
+<title>28</title>
+<polygon fill="#ff6752" stroke="black" points="2260,-284 2101.81,-266 2260,-248 2418.19,-266 2260,-284"/>
+<text text-anchor="middle" x="2260" y="-262.3" font-family="DejaVu Sans Mono" font-size="14.00">16) if trian == 1 and a + b &gt; c:</text>
+</g>
+<!-- 21&#45;&gt;28 -->
+<g id="edge12" class="edge">
+<title>21&#45;&gt;28</title>
+<path fill="none" stroke="red" d="M1901.16,-325.17C1969.37,-314.11 2104.7,-292.17 2188.28,-278.63"/>
+<polygon fill="red" stroke="red" points="2188.9,-282.07 2198.21,-277.02 2187.78,-275.16 2188.9,-282.07"/>
+<text text-anchor="middle" x="2128.5" y="-295.8" font-family="DejaVu Sans Mono" font-size="14.00">(trian &lt;= 3)</text>
+</g>
+<!-- 30 -->
+<g id="node21" class="node">
+<title>30</title>
+<polygon fill="#98fb98" stroke="black" points="2058.89,-217 1726.59,-217 1641.11,-181 1973.41,-181 2058.89,-217"/>
+<text text-anchor="middle" x="1850" y="-195.3" font-family="DejaVu Sans Mono" font-size="14.00">17) return Triangle.Type.ISOSCELES</text>
+</g>
+<!-- 28&#45;&gt;30 -->
+<g id="edge6" class="edge">
+<title>28&#45;&gt;30</title>
+<path fill="none" stroke="green" d="M2196.52,-255.22C2166.88,-250.64 2131.13,-245.08 2099,-240 2055.26,-233.09 2007.21,-225.4 1965.09,-218.62"/>
+<polygon fill="green" stroke="green" points="1965.51,-215.14 1955.08,-217.01 1964.4,-222.05 1965.51,-215.14"/>
+<text text-anchor="middle" x="2170" y="-228.8" font-family="DejaVu Sans Mono" font-size="14.00">trian == 1 and a + b &gt; c</text>
+</g>
+<!-- 32 -->
+<g id="node22" class="node">
+<title>32</title>
+<polygon fill="#ff6752" stroke="black" points="2235,-217 2076.81,-199 2235,-181 2393.19,-199 2235,-217"/>
+<text text-anchor="middle" x="2235" y="-195.3" font-family="DejaVu Sans Mono" font-size="14.00">18) if trian == 2 and a + c &gt; b:</text>
+</g>
+<!-- 28&#45;&gt;32 -->
+<g id="edge11" class="edge">
+<title>28&#45;&gt;32</title>
+<path fill="none" stroke="red" d="M2253.69,-248.6C2251.08,-241.8 2247.98,-233.74 2245.06,-226.16"/>
+<polygon fill="red" stroke="red" points="2248.25,-224.7 2241.39,-216.62 2241.72,-227.21 2248.25,-224.7"/>
+<text text-anchor="middle" x="2340" y="-228.8" font-family="DejaVu Sans Mono" font-size="14.00">(not (trian == 1 and a + b &gt; c))</text>
+</g>
+<!-- 33 -->
+<g id="node23" class="node">
+<title>33</title>
+<polygon fill="#98fb98" stroke="black" points="2057.89,-150 1725.59,-150 1640.11,-114 1972.41,-114 2057.89,-150"/>
+<text text-anchor="middle" x="1849" y="-128.3" font-family="DejaVu Sans Mono" font-size="14.00">19) return Triangle.Type.ISOSCELES</text>
+</g>
+<!-- 32&#45;&gt;33 -->
+<g id="edge7" class="edge">
+<title>32&#45;&gt;33</title>
+<path fill="none" stroke="green" d="M2174.69,-187.84C2117.49,-178.21 2030.17,-163.51 1960.34,-151.75"/>
+<polygon fill="green" stroke="green" points="1960.61,-148.24 1950.16,-150.04 1959.44,-155.15 1960.61,-148.24"/>
+<text text-anchor="middle" x="2147" y="-161.8" font-family="DejaVu Sans Mono" font-size="14.00">trian == 2 and a + c &gt; b</text>
+</g>
+<!-- 35 -->
+<g id="node24" class="node">
+<title>35</title>
+<polygon fill="#ff6752" stroke="black" points="2234,-150 2075.81,-132 2234,-114 2392.19,-132 2234,-150"/>
+<text text-anchor="middle" x="2234" y="-128.3" font-family="DejaVu Sans Mono" font-size="14.00">20) if trian == 3 and b + c &gt; a:</text>
+</g>
+<!-- 32&#45;&gt;35 -->
+<g id="edge10" class="edge">
+<title>32&#45;&gt;35</title>
+<path fill="none" stroke="red" d="M2234.74,-180.92C2234.64,-174.7 2234.53,-167.5 2234.42,-160.6"/>
+<polygon fill="red" stroke="red" points="2237.92,-160.13 2234.26,-150.19 2230.92,-160.24 2237.92,-160.13"/>
+<text text-anchor="middle" x="2325" y="-161.8" font-family="DejaVu Sans Mono" font-size="14.00">(not (trian == 2 and a + c &gt; b))</text>
+</g>
+<!-- 36 -->
+<g id="node25" class="node">
+<title>36</title>
+<polygon fill="#98fb98" stroke="black" points="2029.89,-83 1697.59,-83 1612.11,-47 1944.41,-47 2029.89,-83"/>
+<text text-anchor="middle" x="1821" y="-61.3" font-family="DejaVu Sans Mono" font-size="14.00">21) return Triangle.Type.ISOSCELES</text>
+</g>
+<!-- 35&#45;&gt;36 -->
+<g id="edge8" class="edge">
+<title>35&#45;&gt;36</title>
+<path fill="none" stroke="green" d="M2171.27,-121.13C2109.94,-111.48 2015.02,-96.54 1939.45,-84.64"/>
+<polygon fill="green" stroke="green" points="1939.82,-81.16 1929.39,-83.06 1938.73,-88.07 1939.82,-81.16"/>
+<text text-anchor="middle" x="2135" y="-94.8" font-family="DejaVu Sans Mono" font-size="14.00">trian == 3 and b + c &gt; a</text>
+</g>
+<!-- 31 -->
+<g id="node26" class="node">
+<title>31</title>
+<polygon fill="#98fb98" stroke="black" points="2417.74,-83 2123.86,-83 2048.26,-47 2342.14,-47 2417.74,-83"/>
+<text text-anchor="middle" x="2233" y="-61.3" font-family="DejaVu Sans Mono" font-size="14.00">22) return Triangle.Type.INVALID</text>
+</g>
+<!-- 35&#45;&gt;31 -->
+<g id="edge9" class="edge">
+<title>35&#45;&gt;31</title>
+<path fill="none" stroke="red" d="M2233.74,-113.92C2233.64,-107.7 2233.53,-100.5 2233.42,-93.6"/>
+<polygon fill="red" stroke="red" points="2236.92,-93.13 2233.26,-83.19 2229.92,-93.24 2236.92,-93.13"/>
+<text text-anchor="middle" x="2324" y="-94.8" font-family="DejaVu Sans Mono" font-size="14.00">(not (trian == 3 and b + c &gt; a))</text>
+</g>
+<!-- input -->
+<g id="node27" class="node">
+<title>input</title>
+<polygon fill="#afeeee" stroke="black" points="2904.67,-906 2835.2,-906 2817.33,-870 2886.8,-870 2904.67,-906"/>
+<text text-anchor="middle" x="2861" y="-884.3" font-family="DejaVu Sans Mono" font-size="14.00">input</text>
+</g>
+<!-- call -->
+<g id="node32" class="node">
+<title>call</title>
+<polygon fill="#e552ff" stroke="black" points="2888,-839 2846,-839 2846,-843 2834,-843 2834,-803 2888,-803 2888,-839"/>
+<polyline fill="none" stroke="black" points="2834,-839 2846,-839"/>
+<text text-anchor="middle" x="2861" y="-817.3" font-family="DejaVu Sans Mono" font-size="14.00">call</text>
+</g>
+<!-- input&#45;&gt;call -->
+<!-- default -->
+<g id="node28" class="node">
+<title>default</title>
+<polygon fill="#fffb81" stroke="black" points="2778.5,-839 2721.5,-839 2721.5,-803 2778.5,-803 2778.5,-839"/>
+<text text-anchor="middle" x="2750" y="-817.3" font-family="DejaVu Sans Mono" font-size="14.00">default</text>
+</g>
+<!-- if -->
+<g id="node29" class="node">
+<title>if</title>
+<polygon fill="#ff6752" stroke="black" points="2872,-1261.5 2845,-1243.5 2872,-1225.5 2899,-1243.5 2872,-1261.5"/>
+<text text-anchor="middle" x="2872" y="-1239.8" font-family="DejaVu Sans Mono" font-size="14.00">if</text>
+</g>
+<!-- if&#45;&gt;input -->
+<!-- for -->
+<g id="node30" class="node">
+<title>for</title>
+<polygon fill="#ffbe52" stroke="black" points="2827,-1243.5 2813.5,-1261.5 2786.5,-1261.5 2773,-1243.5 2786.5,-1225.5 2813.5,-1225.5 2827,-1243.5"/>
+<text text-anchor="middle" x="2800" y="-1239.8" font-family="DejaVu Sans Mono" font-size="14.00">for</text>
+</g>
+<!-- return -->
+<g id="node33" class="node">
+<title>return</title>
+<polygon fill="#98fb98" stroke="black" points="2799.61,-906 2720.69,-906 2700.39,-870 2779.31,-870 2799.61,-906"/>
+<text text-anchor="middle" x="2750" y="-884.3" font-family="DejaVu Sans Mono" font-size="14.00">return</text>
+</g>
+<!-- for&#45;&gt;return -->
+<!-- while -->
+<g id="node31" class="node">
+<title>while</title>
+<polygon fill="#ffbe52" stroke="black" points="2755.05,-1243.5 2737.52,-1261.5 2702.48,-1261.5 2684.95,-1243.5 2702.48,-1225.5 2737.52,-1225.5 2755.05,-1243.5"/>
+<text text-anchor="middle" x="2720" y="-1239.8" font-family="DejaVu Sans Mono" font-size="14.00">while</text>
+</g>
+<!-- return&#45;&gt;default -->
+<!-- try -->
+<g id="node34" class="node">
+<title>try</title>
+<polygon fill="orange" stroke="black" points="2637,-1261.5 2607.67,-1243.5 2637,-1225.5 2666.33,-1243.5 2637,-1261.5"/>
+<polyline fill="none" stroke="black" points="2617.45,-1249.5 2617.45,-1237.5"/>
+<polyline fill="none" stroke="black" points="2627.22,-1231.5 2646.78,-1231.5"/>
+<polyline fill="none" stroke="black" points="2656.55,-1237.5 2656.55,-1249.5"/>
+<polyline fill="none" stroke="black" points="2646.78,-1255.5 2627.22,-1255.5"/>
+<text text-anchor="middle" x="2637" y="-1239.8" font-family="DejaVu Sans Mono" font-size="14.00">try</text>
+</g>
+<!-- raise -->
+<g id="node35" class="node">
+<title>raise</title>
+<polygon fill="#98fb98" stroke="black" points="2681.91,-893.56 2645,-906 2608.09,-893.56 2608.12,-873.44 2681.88,-873.44 2681.91,-893.56"/>
+<text text-anchor="middle" x="2645" y="-884.3" font-family="DejaVu Sans Mono" font-size="14.00">raise</text>
+</g>
+<!-- try&#45;&gt;raise -->
+</g>
+</svg>

commit 3a3bd12d874689c66fa80b15f950b99bed08ac58
Author: Mahbuba Tasmin <tasmin153@gmail.com>
Date:   Tue Oct 17 07:42:58 2023 -0400

    Readme Update

diff --git a/README.md b/README.md
index ceb8810..8667f45 100644
--- a/README.md
+++ b/README.md
@@ -9,38 +9,64 @@ test effectiveness, using code coverage and mutation analysis.
    cd test_suit
    python -m test_isTriangle
    ```
+For more information on ```Pytest```, you can take a look at the homepage https://pypi.org/project/pytest/. 
+
 
 
 # Control Flow Diagram
-We will use the ```py2cfg``` package (https://pypi.org/project/py2cfg/) to generate control flow diagram from the file ```isTriangle.py```. Note: Windows users may find that py2cfg has a specific dependency that only works in Unix system. In that case, please execute it in a UNIX virtual machine.
 
-1. Use the following command to install the py2cfg library: ```pip3 install py2cfg --user```
-2. Install graphviz for visualizing the generated CFG. In Ubuntu, you can use the following command:
-```sudo apt install graphviz```. 
-Link to the Graphviz download: https://graphviz.org/download/
-3. If you have installed it, then the default command is:
-```py2cfg isTriangle.py```. You should find a generated SVG file in the same directory.
-4. In a web brower, open the generated SVG file to visualize the CFG.
+![Control Flow Diagram](isTriangle_cfg_numbered.png)
+
+Control flow diagram helps to assess normative and exception cases from the execution flow. You are given the control flow diagram of the file ```isTriangle.py```. One example normative case is identified for you in the provided image: ```scalene_triangle```.  For a scalene triangle, the execution flow starts at the "classify" function, evaluates the invalid and equality conditions, and then reaches the trian == 0 condition, where the triangle is classified as scalene.
+
+You need to identify the following cases in a similar way:
+
+1. Find the execution flow for normative cases from the CFG file: equilateral triangle, and isosceles triangle
+2. Find the execution flow for exception cases from the CFG file: invalid sides and violates triangle inequality
+
+
+# Testing & Analysis
+
+You will need to create three test suites and place the files in test_suit folder. The goal is to interpret code coverage and mutation analysis results. The test suites are as follows:
+
+## Statement Coverage
 
+1. You need to create a test suite namely ```test_statementCoverage.py```
+2. Run the following script to generate line coverage report: ```./statement_coverage.sh```
+3. The statement coverage should be approximately **95%** and above. 
 
-# Testing
 
-You will need to create three test suites and place the files in test_suit folder. The names of the files should be the following:
-```
-test_statementCoverage.py
-test_conditionCoverage.py 
-test_mutationAdequate.py 
-```
+## Condition Coverage
 
-The following shell scripts will be used for unit testing using mutation analysis and code coverage. 
+1. You need to create a test suite namely ```test_conditionCoverage.py```
+2. Run the following script to generate branch coverage report: ```./condition_coverage.sh```
+3. The condition coverage should be approximately **95%** and above. 
 
-```
-mutation: run './mutation.sh'
-line coverage: run './statement_coverage.sh'
-branch coverage: run ./condition_coverage.sh'
-```
+### Coverage Tool
 
-NB: python.exe command works for windows system. Use only python if you are working on a UNIX system. 
+- We will be using the ```Coverage``` tool to analyze statement
+coverage and condition coverage. 
+- Run the Coverage code analysis scripts (statement_coverage.sh),
+(condition_coverage.sh) and inspect the report it produces
+```(test suit/htmlcov/index.html)```. 
+- You will find the ```index.html``` inside the generated folders ```coverage_html``` and ```statement_html``` respectively in ```'./test_suit``` directory. 
+- USEFUL RESOURCES: To get more idea on how to read a Coverage report:
+https://coverage.readthedocs.io/en/7.2.7/
+
+## Mutation Testing
+1. You need to create a test suite namely ```test_mutationAdequate.py ```
+2. When you run the command './mutation.sh', you will find a log file ```mutation_output.log``` generated in the directory ```./test_suit```. Check the log file for generated mutants or error messages. 
+3. The mutant detection ratio should be approximately **90%** and above. 
+
+NB: python.exe command works for windows system. Use only python if you are working on a UNIX system.
+
+### Mutation Tool
+
+- Run the mutation analysis (mutation.sh) and inspect the set of killed mutants it reports
+(mutation report.html/index.html). The generated files will be in the directory ```./test_suit/mutation_report.html```. 
+- Check the output log for identifying generated mutants. This will help to create test cases. 
+- USEFUL TIP: If a mutant is labeled survived in the mutation report.html/index.html file, your test suite did not catch (a.k.a. did not kill) that mutant. If a mutant is labeled killed, your test suite did
+catch (kill) that mutant.
 
 # Troubleshooting
 If you encounter an error with ```if self.isAlive():``` from mutpy, do the following:
@@ -48,3 +74,15 @@ If you encounter an error with ```if self.isAlive():``` from mutpy, do the follo
 2. Go to the line ```if self.isAlive():```, shown in the error message
 3. Make the following change: if self.isAlive(): becomes ```if self.is_alive():```
 
+
+
+# Generating Control flow diagram (OPTIONAL Reading)
+If you are interested to generate the control flow diagram we have used in this exercise yourself, you can follow these instructions. We have used the ```py2cfg``` package (https://pypi.org/project/py2cfg/) to generate control flow diagram from the file ```isTriangle.py```. Note: Windows users may find that py2cfg has a specific dependency that only works in Unix system. In that case, please execute it in a UNIX virtual machine.
+
+1. Use the following command to install the py2cfg library: ```pip3 install py2cfg --user```
+2. Install graphviz for visualizing the generated CFG. In Ubuntu, you can use the following command:
+```sudo apt install graphviz```. 
+Link to the Graphviz download: https://graphviz.org/download/
+3. If you have installed it, then the default command is:
+```py2cfg isTriangle.py```. You should find a generated SVG file in the same directory.
+4. In a web brower, open the generated SVG file to visualize the CFG.
\ No newline at end of file

commit 1f16bde5ccbb8932f2a5e4633a984794f116e1b8
Author: Heather Conboy <hconboy@cs.umass.edu>
Date:   Sun Oct 15 13:39:12 2023 -0400

    Update README.md
    
    Added another instruction for how to open a CFG file (in SVG format) in a web browser to visualize that CFG.

diff --git a/README.md b/README.md
index 83e1a4f..ceb8810 100644
--- a/README.md
+++ b/README.md
@@ -19,7 +19,8 @@ We will use the ```py2cfg``` package (https://pypi.org/project/py2cfg/) to gener
 ```sudo apt install graphviz```. 
 Link to the Graphviz download: https://graphviz.org/download/
 3. If you have installed it, then the default command is:
-```py2cfg isTriangle.py```. You should find a generated SVG file in the same directory. 
+```py2cfg isTriangle.py```. You should find a generated SVG file in the same directory.
+4. In a web brower, open the generated SVG file to visualize the CFG.
 
 
 # Testing

commit fb68286a5364bdffe2bbaead79d1d54c1b59e6c2
Author: Heather Conboy <hconboy@cs.umass.edu>
Date:   Sun Oct 15 13:27:04 2023 -0400

    Update README.md
    
    Added the URL for the py2cfg library.

diff --git a/README.md b/README.md
index 246f9d0..83e1a4f 100644
--- a/README.md
+++ b/README.md
@@ -12,7 +12,7 @@ test effectiveness, using code coverage and mutation analysis.
 
 
 # Control Flow Diagram
-We will use the ```py2cfg``` package to generate control flow diagram from the file ```isTriangle.py```. Note: Windows users may find that py2cfg has a specific dependency that only works in Unix system. In that case, please execute it in a UNIX virtual machine.
+We will use the ```py2cfg``` package (https://pypi.org/project/py2cfg/) to generate control flow diagram from the file ```isTriangle.py```. Note: Windows users may find that py2cfg has a specific dependency that only works in Unix system. In that case, please execute it in a UNIX virtual machine.
 
 1. Use the following command to install the py2cfg library: ```pip3 install py2cfg --user```
 2. Install graphviz for visualizing the generated CFG. In Ubuntu, you can use the following command:

commit ad1b8f9199d61704dc991ca87565401a7cc0e2df
Author: Heather Conboy <hconboy@cs.umass.edu>
Date:   Sun Oct 15 13:23:50 2023 -0400

    Update README.md
    
    Switched to always using pip3 instead of pip.

diff --git a/README.md b/README.md
index e96e7c7..246f9d0 100644
--- a/README.md
+++ b/README.md
@@ -3,7 +3,7 @@ Template code for the In-Class Exercise 2 on Unit Testing, an exercise that focu
 test effectiveness, using code coverage and mutation analysis.
 
 # Installation
-1. Run ```pip install -r requirements.txt.```
+1. Run ```pip3 install -r requirements.txt.```
 2. Test the setup by running 
   ```
    cd test_suit

commit 4f7e44818f58b9040ce8ec8e3f6c66fb035b7946
Author: Mahbuba Tasmin <tasmin153@gmail.com>
Date:   Wed Jul 19 16:01:03 2023 -0400

    Shell scripts added

diff --git a/condition_coverage.sh b/condition_coverage.sh
new file mode 100644
index 0000000..899d129
--- /dev/null
+++ b/condition_coverage.sh
@@ -0,0 +1,6 @@
+#!/bin/bash
+# Change to the directory containing the Python script
+cd "./test_suit"
+coverage run --branch test_conditionCoverage.py
+coverage report -m --include="test_conditionCoverage.py"
+coverage html --skip-covered
diff --git a/mutation.sh b/mutation.sh
new file mode 100644
index 0000000..f1db198
--- /dev/null
+++ b/mutation.sh
@@ -0,0 +1,5 @@
+#!/bin/bash
+# Change to the directory containing the Python script
+cd "./test_suit"
+python.exe mut.py --target isTriangle --unit-test test_mutationAdequate -m 
+python.exe mut.py --target isTriangle --unit-test test_mutationAdequate -m --report-html mutation_report.html 
diff --git a/statement_coverage.sh b/statement_coverage.sh
new file mode 100644
index 0000000..0d8fa97
--- /dev/null
+++ b/statement_coverage.sh
@@ -0,0 +1,6 @@
+#!/bin/sh
+# Change to the directory containing the Python script
+cd "./test_suit"
+coverage run -m pytest test_statementCoverage.py
+coverage report -m --include="test_statementCoverage.py"
+coverage html 

commit 000560d899d701f22fa7e9bdc719832bfe288112
Author: Mahbuba Tasmin <tasmin153@gmail.com>
Date:   Wed Jul 19 16:00:28 2023 -0400

    Source code files added

diff --git a/test_suit/isTriangle.py b/test_suit/isTriangle.py
new file mode 100644
index 0000000..d720bc6
--- /dev/null
+++ b/test_suit/isTriangle.py
@@ -0,0 +1,49 @@
+from enum import Enum
+
+
+class Triangle:
+    """
+    An implementation that classifies triangles.
+    """
+
+    class Type(Enum):
+        INVALID = 0
+        SCALENE = 1
+        EQUILATERAL = 2
+        ISOSCELES = 3
+
+    @staticmethod
+    def classify(a, b, c):
+        """
+        This static method does the actual classification of a triangle, given the lengths
+        of its three sides.
+        """
+        if a <= 0 or b <= 0 or c <= 0:
+            return Triangle.Type.INVALID
+
+        trian= 0
+
+        if a == b:
+            trian += 1
+        if a == c:
+            trian += 2
+        if b == c:
+            trian += 3
+
+        if trian == 0:
+            if a + b <= c or a + c <= b or b + c <= a:
+                return Triangle.Type.INVALID
+            else:
+                return Triangle.Type.SCALENE
+
+        if trian > 3:
+            return Triangle.Type.EQUILATERAL
+
+        if trian == 1 and a + b > c:
+            return Triangle.Type.ISOSCELES
+        elif trian == 2 and a + c > b:
+            return Triangle.Type.ISOSCELES
+        elif trian == 3 and b + c > a:
+            return Triangle.Type.ISOSCELES
+        
+        return Triangle.Type.INVALID
diff --git a/test_suit/mut.py b/test_suit/mut.py
new file mode 100644
index 0000000..7765973
--- /dev/null
+++ b/test_suit/mut.py
@@ -0,0 +1,8 @@
+
+
+
+import sys
+from mutpy import commandline
+
+if __name__ == '__main__':
+    commandline.main(sys.argv)
diff --git a/test_suit/test_isTriangle.py b/test_suit/test_isTriangle.py
new file mode 100644
index 0000000..109a644
--- /dev/null
+++ b/test_suit/test_isTriangle.py
@@ -0,0 +1,14 @@
+import unittest
+from isTriangle import Triangle
+# import sys
+# sys.path.append("..")
+# from src.Triangle import Triangle
+
+class TriangleTest(unittest.TestCase):
+    def test1(self):
+        actual = Triangle.classify(10, 10, 10)
+        expected = Triangle.Type.EQUILATERAL
+        self.assertEqual(actual, expected)
+
+if __name__ == '__main__':
+    unittest.main()

commit a328b7fbb3aeeb8898454151cd19615670419b43
Author: Mahbuba Tasmin <tasmin153@gmail.com>
Date:   Wed Jul 19 15:58:04 2023 -0400

    Required python packages for mutation-coverage analysis

diff --git a/requirements.txt b/requirements.txt
new file mode 100644
index 0000000..0e879f1
--- /dev/null
+++ b/requirements.txt
@@ -0,0 +1,9 @@
+astmonkey==0.3.6
+coverage==7.2.7
+Jinja2==3.1.2
+MarkupSafe==2.1.3
+MutPy==0.6.1
+pydot==1.4.2
+pyparsing==3.1.0
+PyYAML==6.0.1
+termcolor==2.3.0

commit f561869f9764e986952268e952ada708d1c3779d
Author: Mahbuba Tasmin <tasmin153@gmail.com>
Date:   Wed Jul 19 15:56:29 2023 -0400

    Readme Update

diff --git a/README.md b/README.md
index 5fb6e5f..e96e7c7 100644
--- a/README.md
+++ b/README.md
@@ -1,2 +1,49 @@
 # IE2-Triangle
-Template code for the In-Class Exercise 2 on Unit Testing
+Template code for the In-Class Exercise 2 on Unit Testing, an exercise that focuses on unit testing and
+test effectiveness, using code coverage and mutation analysis.
+
+# Installation
+1. Run ```pip install -r requirements.txt.```
+2. Test the setup by running 
+  ```
+   cd test_suit
+   python -m test_isTriangle
+   ```
+
+
+# Control Flow Diagram
+We will use the ```py2cfg``` package to generate control flow diagram from the file ```isTriangle.py```. Note: Windows users may find that py2cfg has a specific dependency that only works in Unix system. In that case, please execute it in a UNIX virtual machine.
+
+1. Use the following command to install the py2cfg library: ```pip3 install py2cfg --user```
+2. Install graphviz for visualizing the generated CFG. In Ubuntu, you can use the following command:
+```sudo apt install graphviz```. 
+Link to the Graphviz download: https://graphviz.org/download/
+3. If you have installed it, then the default command is:
+```py2cfg isTriangle.py```. You should find a generated SVG file in the same directory. 
+
+
+# Testing
+
+You will need to create three test suites and place the files in test_suit folder. The names of the files should be the following:
+```
+test_statementCoverage.py
+test_conditionCoverage.py 
+test_mutationAdequate.py 
+```
+
+The following shell scripts will be used for unit testing using mutation analysis and code coverage. 
+
+```
+mutation: run './mutation.sh'
+line coverage: run './statement_coverage.sh'
+branch coverage: run ./condition_coverage.sh'
+```
+
+NB: python.exe command works for windows system. Use only python if you are working on a UNIX system. 
+
+# Troubleshooting
+If you encounter an error with ```if self.isAlive():``` from mutpy, do the following:
+1. Open ```utils.py``` shown in the error message from the "mutpy" scripts in the installed directory. 
+2. Go to the line ```if self.isAlive():```, shown in the error message
+3. Make the following change: if self.isAlive(): becomes ```if self.is_alive():```
+

commit 6d96c70efcaf31c2f78987a06ec302eb18a52c65
Author: Mahbuba Tasmin <tasmin153@gmail.com>
Date:   Wed Jul 19 14:20:42 2023 -0400

    Initial commit

diff --git a/README.md b/README.md
new file mode 100644
index 0000000..5fb6e5f
--- /dev/null
+++ b/README.md
@@ -0,0 +1,2 @@
+# IE2-Triangle
+Template code for the In-Class Exercise 2 on Unit Testing
